{
 "name":"EdgeTwoCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168646335601807, "y":7.259585380554199, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4115986824035645, "y":7.183597564697266, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5687859058380127, "y":6.284877777099609, "heading":-1.0390721810527082, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.100561141967773, "y":5.290059566497803, "heading":-1.02624482246792, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2391364574432373, "y":6.085844039916992, "heading":-1.037640779505555, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803807258605957, "y":5.133873462677002, "heading":-1.0438534238317514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168646335601807 m", "val":7.168646335601807}, "y":{"exp":"7.259585380554199 m", "val":7.259585380554199}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4115986824035645 m", "val":4.4115986824035645}, "y":{"exp":"7.183597564697266 m", "val":7.183597564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5687859058380127 m", "val":3.5687859058380127}, "y":{"exp":"6.284877777099609 m", "val":6.284877777099609}, "heading":{"exp":"-1.0390721810527082 rad", "val":-1.0390721810527082}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.100561141967773 m", "val":4.100561141967773}, "y":{"exp":"5.290059566497803 m", "val":5.290059566497803}, "heading":{"exp":"-1.02624482246792 rad", "val":-1.02624482246792}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2391364574432373 m", "val":3.2391364574432373}, "y":{"exp":"6.085844039916992 m", "val":6.085844039916992}, "heading":{"exp":"-1.0376407795055553 rad", "val":-1.037640779505555}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.803807258605957 m", "val":3.803807258605957}, "y":{"exp":"5.133873462677002 m", "val":5.133873462677002}, "heading":{"exp":"-1.0438534238317514 rad", "val":-1.0438534238317514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49583,2.34756,3.74171,5.84805,7.31159,8.67709],
  "samples":[
    {"t":0.0, "x":7.16865, "y":7.25959, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04507, "ay":-0.08346, "alpha":1.12652, "fx":[-44.11412,-49.11794,-49.1623,-44.07042], "fy":[2.07994,-4.51848,2.01089,-4.68297]},
    {"t":0.03479, "x":7.1668, "y":7.25953, "heading":-1.5708, "vx":-0.10593, "vy":-0.0029, "omega":0.03919, "ax":-3.04594, "ay":-0.08321, "alpha":1.00408, "fx":[-44.40238,-48.85635,-48.89618,-44.36304], "fy":[1.71617,-4.17113,1.66572,-4.30586]},
    {"t":0.06957, "x":7.16128, "y":7.25938, "heading":-1.56943, "vx":-0.21189, "vy":-0.0058, "omega":0.07412, "ax":-3.04591, "ay":-0.08291, "alpha":0.89371, "fx":[-44.64921,-48.60888,-48.64966,-44.60859], "fy":[1.39091,-3.85514,1.34762,-3.96021]},
    {"t":0.10436, "x":7.15206, "y":7.25913, "heading":-1.56685, "vx":-0.31784, "vy":-0.00868, "omega":0.10521, "ax":-3.04588, "ay":-0.08259, "alpha":0.79153, "fx":[-44.87969,-48.37772,-48.42282,-44.83439], "fy":[1.09393,-3.5643,1.05076,-3.63752]},
    {"t":0.13915, "x":7.13916, "y":7.25878, "heading":-1.5632, "vx":-0.4238, "vy":-0.01155, "omega":0.13274, "ax":-3.04585, "ay":-0.08224, "alpha":0.6966, "fx":[-45.09449,-48.16215,-48.2131,-45.04301], "fy":[0.82065,-3.2926,0.77348,-3.33744]},
    {"t":0.17393, "x":7.12258, "y":7.25833, "heading":-1.55858, "vx":-0.52976, "vy":-0.01442, "omega":0.15697, "ax":-3.04582, "ay":-0.08186, "alpha":0.60839, "fx":[-45.2943,-47.96144,-48.01841,-45.23658], "fy":[0.5685,-3.03877,0.51559,-3.05829]},
    {"t":0.20872, "x":7.10231, "y":7.25778, "heading":-1.55312, "vx":-0.63571, "vy":-0.01726, "omega":0.17814, "ax":-3.04578, "ay":-0.08146, "alpha":0.52652, "fx":[-45.47983,-47.77486,-47.83695,-45.41687], "fy":[0.33605,-2.80348,0.27713,-2.79782]},
    {"t":0.24351, "x":7.07835, "y":7.25713, "heading":-1.54692, "vx":-0.74166, "vy":-0.0201, "omega":0.19645, "ax":-3.04574, "ay":-0.08102, "alpha":0.45015, "fx":[-45.65173,-47.60177,-47.6673,-45.5853], "fy":[0.11942,-2.57931,0.05561,-2.55684]},
    {"t":0.27829, "x":7.05071, "y":7.25638, "heading":-1.54009, "vx":-0.84761, "vy":-0.02292, "omega":0.21211, "ax":-3.0457, "ay":-0.08054, "alpha":0.37909, "fx":[-45.81066,-47.44148,-47.50827,-45.74303], "fy":[-0.0819,-2.3682,-0.14855,-2.33313]},
    {"t":0.31308, "x":7.01938, "y":7.25553, "heading":-1.53271, "vx":-0.95356, "vy":-0.02572, "omega":0.2253, "ax":-3.04565, "ay":-0.08002, "alpha":0.31317, "fx":[-45.95723,-47.29338,-47.35888,-45.891], "fy":[-0.26823,-2.17177,-0.33506,-2.12475]},
    {"t":0.34787, "x":6.98436, "y":7.25459, "heading":-1.52487, "vx":-1.05951, "vy":-0.0285, "omega":0.23619, "ax":-3.0456, "ay":-0.07945, "alpha":0.2516, "fx":[-46.09199,-47.15692,-47.21842,-46.0299], "fy":[-0.44308,-1.98147,-0.50705,-1.93333]},
    {"t":0.38265, "x":6.94566, "y":7.25355, "heading":-1.51665, "vx":-1.16546, "vy":-0.03126, "omega":0.24495, "ax":-3.04554, "ay":-0.07882, "alpha":0.19452, "fx":[-46.21546,-47.03155,-47.08629,-46.16028], "fy":[-0.6051,-1.80277,-0.66301,-1.75591]},
    {"t":0.41744, "x":6.90328, "y":7.25242, "heading":-1.50813, "vx":-1.2714, "vy":-0.03401, "omega":0.25171, "ax":-3.04547, "ay":-0.07814, "alpha":0.14144, "fx":[-46.32809,-46.91679,-46.96208,-46.28251], "fy":[-0.75624,-1.63079,-0.80485,-1.59318]},
    {"t":0.45223, "x":6.85721, "y":7.25119, "heading":-1.49938, "vx":-1.37735, "vy":-0.03672, "omega":0.25663, "ax":-3.0454, "ay":-0.07739, "alpha":0.09295, "fx":[-46.43033,-46.81215,-46.84548,-46.39684], "fy":[-0.89312,-1.47609,-0.92935,-1.44072]},
    {"t":0.48701, "x":6.80745, "y":7.24986, "heading":-1.49045, "vx":-1.48328, "vy":-0.03942, "omega":0.25987, "ax":-3.04531, "ay":-0.07657, "alpha":0.04781, "fx":[-46.52246,-46.71731,-46.73639,-46.50329], "fy":[-1.02137,-1.32175,-1.04239,-1.30354]},
    {"t":0.5218, "x":6.75401, "y":7.24844, "heading":-1.48141, "vx":-1.58922, "vy":-0.04208, "omega":0.26153, "ax":-3.04521, "ay":-0.07567, "alpha":0.00673, "fx":[-46.60479,-46.63188,-46.63476,-46.60185], "fy":[-1.13696,-1.17939,-1.14028,-1.17708]},
    {"t":0.55659, "x":6.69688, "y":7.24693, "heading":-1.47231, "vx":-1.69515, "vy":-0.04471, "omega":0.26176, "ax":-3.04509, "ay":-0.07468, "alpha":-0.02999, "fx":[-46.67753,-46.55553,-46.54068,-46.69231], "fy":[-1.23816,-1.05353,-1.22176,-1.05943]},
    {"t":0.59137, "x":6.63607, "y":7.24533, "heading":-1.46321, "vx":-1.80108, "vy":-0.04731, "omega":0.26072, "ax":-3.04495, "ay":-0.07358, "alpha":-0.06361, "fx":[-46.74072,-46.48811,-46.45443,-46.77425], "fy":[-1.33047,-0.92585,-1.29288,-0.95631]},
    {"t":0.62616, "x":6.57158, "y":7.24364, "heading":-1.45414, "vx":-1.90701, "vy":-0.04987, "omega":0.25851, "ax":-3.04478, "ay":-0.07236, "alpha":-0.09304, "fx":[-46.7944,-46.42937,-46.37633,-46.84717], "fy":[-1.40848,-0.8111,-1.34888,-0.86272]},
    {"t":0.66095, "x":6.5034, "y":7.24186, "heading":-1.44514, "vx":-2.01292, "vy":-0.05239, "omega":0.25527, "ax":-3.04458, "ay":-0.07101, "alpha":-0.11839, "fx":[-46.83839,-46.37921,-46.30687,-46.91031], "fy":[-1.47221,-0.70613,-1.39048,-0.77946]},
    {"t":0.69573, "x":6.43153, "y":7.24, "heading":-1.43626, "vx":-2.11884, "vy":-0.05486, "omega":0.25115, "ax":-3.04433, "ay":-0.0695, "alpha":-0.1392, "fx":[-46.87236,-46.33758,-46.2467,-46.96264], "fy":[-1.51917,-0.61496,-1.41605,-0.70543]},
    {"t":0.73052, "x":6.35598, "y":7.23805, "heading":-1.42753, "vx":-2.22474, "vy":-0.05728, "omega":0.24631, "ax":-3.04401, "ay":-0.06779, "alpha":-0.15493, "fx":[-46.89572,-46.30448,-46.19661,-47.00279], "fy":[-1.54663,-0.54133,-1.42379,-0.6396]},
    {"t":0.76531, "x":6.27675, "y":7.23601, "heading":-1.41896, "vx":-2.33063, "vy":-0.05963, "omega":0.24092, "ax":-3.04358, "ay":-0.06588, "alpha":-0.16575, "fx":[-46.90745,-46.27994,-46.15761,-47.02882], "fy":[-1.55531,-0.47807,-1.41559,-0.5854]},
    {"t":0.80009, "x":6.19383, "y":7.2339, "heading":-1.41058, "vx":-2.4365, "vy":-0.06193, "omega":0.23516, "ax":-3.04301, "ay":-0.06366, "alpha":-0.17127, "fx":[-46.90602,-46.26399,-46.13085,-47.03807], "fy":[-1.54226,-0.42299,-1.3898,-0.5434]},
    {"t":0.83488, "x":6.10723, "y":7.23171, "heading":-1.4024, "vx":-2.54236, "vy":-0.06414, "omega":0.2292, "ax":-3.04221, "ay":-0.06105, "alpha":-0.16985, "fx":[-46.88894,-46.25629,-46.11737,-47.02674], "fy":[-1.49929,-0.38911,-1.33984,-0.5099]},
    {"t":0.86967, "x":6.01695, "y":7.22944, "heading":-1.39442, "vx":-2.64819, "vy":-0.06626, "omega":0.22329, "ax":-3.04097, "ay":-0.05783, "alpha":-0.16089, "fx":[-46.85182,-46.25568,-46.11771,-46.98869], "fy":[-1.42159,-0.37024,-1.26281,-0.48631]},
    {"t":0.90445, "x":5.92299, "y":7.2271, "heading":-1.38666, "vx":-2.75398, "vy":-0.06828, "omega":0.21769, "ax":-3.03889, "ay":-0.05377, "alpha":-0.14053, "fx":[-46.78601,-46.25764,-46.1296,-46.91313], "fy":[-1.28956,-0.40051,-1.14154,-0.46106]},
    {"t":0.93924, "x":5.82535, "y":7.22469, "heading":-1.37908, "vx":-2.85969, "vy":-0.07015, "omega":0.2128, "ax":-3.03469, "ay":-0.04737, "alpha":-0.11233, "fx":[-46.66888,-46.24598,-46.13968,-46.77456], "fy":[-1.09776,-0.38894,-0.97389,-0.44006]},
    {"t":0.97403, "x":5.72403, "y":7.22222, "heading":-1.37168, "vx":-2.96526, "vy":-0.07179, "omega":0.2089, "ax":-3.02201, "ay":-0.03232, "alpha":-0.07271, "fx":[-46.39923,-46.12707,-46.05782,-46.46827], "fy":[-0.73586,-0.2627,-0.65379,-0.32693]},
    {"t":1.00882, "x":5.61905, "y":7.21971, "heading":-1.36441, "vx":-3.07038, "vy":-0.07292, "omega":0.20637, "ax":-1.17292, "ay":0.40582, "alpha":0.00808, "fx":[-17.9814,-17.93149,-17.91629,-17.99462], "fy":[6.26479,5.98029,6.27817,6.32684]},
    {"t":1.0436, "x":5.51154, "y":7.21742, "heading":-1.35724, "vx":-3.11118, "vy":-0.0588, "omega":0.20665, "ax":3.02067, "ay":0.0735, "alpha":0.04334, "fx":[46.34756,46.13917,46.06998,46.41405], "fy":[1.251,1.14265,1.1859,0.92152]},
    {"t":1.07839, "x":5.40513, "y":7.21541, "heading":-1.35005, "vx":-3.0061, "vy":-0.05624, "omega":0.20816, "ax":3.03438, "ay":0.05638, "alpha":0.09463, "fx":[46.63556,46.27044,46.14968,46.75468], "fy":[1.17137,0.66655,1.04672,0.56789]},
    {"t":1.11318, "x":5.3024, "y":7.21349, "heading":-1.34281, "vx":-2.90055, "vy":-0.05428, "omega":0.21145, "ax":3.03894, "ay":0.04685, "alpha":0.12549, "fx":[46.75742,46.28791,46.12872,46.91526], "fy":[1.13424,0.43133,0.96332,0.33978]},
    {"t":1.14796, "x":5.20334, "y":7.21163, "heading":-1.33545, "vx":-2.79483, "vy":-0.05265, "omega":0.21581, "ax":3.04125, "ay":0.03803, "alpha":0.15233, "fx":[46.82407,46.29195,46.10603,47.00866], "fy":[1.1023,0.14422,0.89691,0.18556]},
    {"t":1.18275, "x":5.10795, "y":7.20982, "heading":-1.32794, "vx":-2.68904, "vy":-0.05133, "omega":0.22111, "ax":3.04266, "ay":0.02804, "alpha":0.16306, "fx":[46.86128,46.29816,46.096,47.06204], "fy":[0.99149,-0.04358,0.76152,0.00759]},
    {"t":1.21754, "x":5.01625, "y":7.20805, "heading":-1.32025, "vx":-2.58319, "vy":-0.05035, "omega":0.22678, "ax":3.04362, "ay":0.01602, "alpha":0.16692, "fx":[46.8787,46.31013,46.10142,47.0859], "fy":[0.82715,-0.25031,0.58145,-0.1772]},
    {"t":1.25232, "x":4.92823, "y":7.20631, "heading":-1.31236, "vx":-2.47732, "vy":-0.0498, "omega":0.23259, "ax":3.04429, "ay":0.00064, "alpha":0.16491, "fx":[46.88145,46.32772,46.12181,47.08581], "fy":[0.59165,-0.49763,0.33814,-0.39297]},
    {"t":1.28711, "x":4.8439, "y":7.20458, "heading":-1.30427, "vx":-2.37141, "vy":-0.04978, "omega":0.23833, "ax":3.04468, "ay":-0.02055, "alpha":0.15982, "fx":[46.87183,46.34963,46.15521,47.06443], "fy":[0.25851,-0.85001,0.00437,-0.67125]},
    {"t":1.3219, "x":4.76325, "y":7.20284, "heading":-1.29598, "vx":-2.2655, "vy":-0.05049, "omega":0.24389, "ax":3.04464, "ay":-0.05376, "alpha":0.1537, "fx":[46.84906,46.37151,46.19722,47.02072], "fy":[-0.25979,-1.42183,-0.50776,-1.10256]},
    {"t":1.35668, "x":4.68628, "y":7.20105, "heading":-1.2875, "vx":-2.15959, "vy":-0.05236, "omega":0.24923, "ax":3.04269, "ay":-0.12862, "alpha":0.1506, "fx":[46.79335,46.36886,46.22375,46.93314], "fy":[-1.40085,-2.71297,-1.6374,-2.12481]},
    {"t":1.39147, "x":4.61299, "y":7.19915, "heading":-1.27883, "vx":-2.05374, "vy":-0.05683, "omega":0.25447, "ax":2.76556, "ay":-1.27635, "alpha":0.11049, "fx":[42.54235,42.1435,42.03627,42.62717], "fy":[-19.12773,-19.993,-19.35909,-19.67726]},
    {"t":1.42626, "x":4.54322, "y":7.1964, "heading":-1.26997, "vx":-1.95754, "vy":-0.10123, "omega":0.25832, "ax":2.00265, "ay":-2.29593, "alpha":0.074, "fx":[30.82422,30.50345,30.41052,30.89427], "fy":[-34.89567,-35.36924,-35.06668,-35.25956]},
    {"t":1.46104, "x":4.47634, "y":7.19149, "heading":-1.26099, "vx":-1.88787, "vy":-0.1811, "omega":0.26089, "ax":1.54006, "ay":-2.62919, "alpha":0.04545, "fx":[23.68026,23.47897,23.41338,23.73307], "fy":[-40.103,-40.37111,-40.20489,-40.31951]},
    {"t":1.49583, "x":4.4116, "y":7.1836, "heading":-1.25191, "vx":-1.8343, "vy":-0.27256, "omega":0.26247, "ax":1.40575, "ay":-2.70205, "alpha":0.02822, "fx":[21.59233,21.45833,21.39526,21.63515], "fy":[-41.27862,-41.39356,-41.3528,-41.4352]},
    {"t":1.5233, "x":4.36173, "y":7.17509, "heading":-1.2447, "vx":-1.79567, "vy":-0.3468, "omega":0.26325, "ax":1.4409, "ay":-2.68464, "alpha":0.03304, "fx":[22.15767,22.00089,21.96036,22.11459], "fy":[-40.94666,-41.216,-41.075,-41.15599]},
    {"t":1.55078, "x":4.31294, "y":7.16455, "heading":-1.23747, "vx":-1.75608, "vy":-0.42056, "omega":0.26415, "ax":1.47855, "ay":-2.66403, "alpha":0.0238, "fx":[22.69123,22.58499,22.53659,22.726], "fy":[-40.70732,-40.82529,-40.76928,-40.82978]},
    {"t":1.57826, "x":4.26525, "y":7.15199, "heading":-1.23021, "vx":-1.71546, "vy":-0.49376, "omega":0.26481, "ax":1.51956, "ay":-2.64078, "alpha":0.02522, "fx":[23.34502,23.22367,23.19275,23.28877], "fy":[-40.29327,-40.52069,-40.41681,-40.47749]},
    {"t":1.60573, "x":4.21869, "y":7.13742, "heading":-1.22293, "vx":-1.67371, "vy":-0.56632, "omega":0.2655, "ax":1.56437, "ay":-2.61441, "alpha":0.01391, "fx":[23.98431,23.92064,23.88164,24.00769], "fy":[-39.97884,-40.03039,-40.02287,-40.06134]},
    {"t":1.63321, "x":4.17329, "y":7.12088, "heading":-1.21564, "vx":-1.63073, "vy":-0.63815, "omega":0.26588, "ax":1.61348, "ay":-2.58431, "alpha":0.01586, "fx":[24.76414,24.68239,24.66418,24.69089], "fy":[-39.45209,-39.6267,-39.56681,-39.60455]},
    {"t":1.66068, "x":4.1291, "y":7.10237, "heading":-1.20833, "vx":-1.5864, "vy":-0.70915, "omega":0.26632, "ax":1.66747, "ay":-2.54972, "alpha":0.00212, "fx":[25.53947,25.52333,25.49584,25.54892], "fy":[-39.02709,-38.99434,-39.04798,-39.06244]},
    {"t":1.68816, "x":4.08614, "y":7.08192, "heading":-1.20102, "vx":-1.54058, "vy":-0.77921, "omega":0.26638, "ax":1.727, "ay":-2.50968, "alpha":0.00526, "fx":[26.48115,26.44355,26.44053,26.38746], "fy":[-38.33558,-38.44926,-38.43941,-38.45569]},
    {"t":1.71563, "x":4.04446, "y":7.05957, "heading":-1.1937, "vx":-1.49313, "vy":-0.84816, "omega":0.26652, "ax":1.79282, "ay":-2.46297, "alpha":-0.01097, "fx":[27.4341,27.46758,27.45446,27.4272], "fy":[-37.74347,-37.61392,-37.73605,-37.72633]},
    {"t":1.74311, "x":4.00412, "y":7.03533, "heading":-1.18638, "vx":-1.44388, "vy":-0.91583, "omega":0.26622, "ax":1.86579, "ay":-2.40803, "alpha":-0.00651, "fx":[28.58416,28.59319,28.60774,28.46637], "fy":[-36.80989,-36.85331,-36.89865,-36.89379]},
    {"t":1.77058, "x":3.96515, "y":7.00926, "heading":-1.17906, "vx":-1.39261, "vy":-0.98199, "omega":0.26604, "ax":1.94683, "ay":-2.34284, "alpha":-0.02522, "fx":[29.767,29.85138,29.8546,29.74104], "fy":[-35.95406,-35.71559,-35.91363,-35.88052]},
    {"t":1.79806, "x":3.92762, "y":6.9814, "heading":-1.17175, "vx":-1.33912, "vy":-1.04636, "omega":0.26535, "ax":2.03692, "ay":-2.26477, "alpha":-0.01931, "fx":[31.18545,31.23937,31.27419,31.03149], "fy":[-34.64819,-34.61639,-34.72132,-34.69753]},
    {"t":1.82553, "x":3.8916, "y":6.95179, "heading":-1.16446, "vx":-1.28316, "vy":-1.10859, "omega":0.26482, "ax":2.13697, "ay":-2.1704, "alpha":-0.04104, "fx":[32.65257,32.78873,32.81022,32.60605], "fy":[-33.37271,-33.00568,-33.29218,-33.23408]},
    {"t":1.85301, "x":3.85715, "y":6.92051, "heading":-1.15719, "vx":-1.22444, "vy":-1.16822, "omega":0.26369, "ax":2.2477, "ay":-2.05527, "alpha":-0.03282, "fx":[34.38939,34.49245,34.54929,34.20686], "fy":[-31.47512,-31.35839,-31.53319,-31.48742]},
    {"t":1.88048, "x":3.82436, "y":6.88764, "heading":-1.14994, "vx":-1.16269, "vy":-1.22469, "omega":0.26279, "ax":2.36924, "ay":-1.91359, "alpha":-0.05746, "fx":[36.18495,36.36631,36.41411,36.11487], "fy":[-29.50558,-29.00414,-29.3778,-29.29127]},
    {"t":1.90796, "x":3.7933, "y":6.85327, "heading":-1.14272, "vx":-1.09759, "vy":-1.27727, "omega":0.26121, "ax":2.50056, "ay":-1.73811, "alpha":-0.05105, "fx":[38.24176,38.39464,38.47763,38.00795], "fy":[-26.68183,-26.43647,-26.69466,-26.62005]},
    {"t":1.93543, "x":3.76409, "y":6.81752, "heading":-1.13554, "vx":-1.02889, "vy":-1.32502, "omega":0.25981, "ax":2.63854, "ay":-1.52005, "alpha":-0.07692, "fx":[40.28723,40.5078,40.58852,40.18736], "fy":[-23.56128,-22.88653,-23.37871,-23.25356]},
    {"t":1.96291, "x":3.73682, "y":6.78054, "heading":-1.12841, "vx":-0.95639, "vy":-1.36679, "omega":0.25769, "ax":2.77649, "ay":-1.24983, "alpha":-0.07358, "fx":[42.44444,42.64764,42.76685,42.15922], "fy":[-19.29906,-18.87656,-19.24086,-19.11666]},
    {"t":1.99039, "x":3.71159, "y":6.74252, "heading":-1.12133, "vx":-0.88011, "vy":-1.40113, "omega":0.25567, "ax":2.90257, "ay":-0.919, "alpha":-0.09589, "fx":[44.31838,44.55487,44.69243,44.173], "fy":[-14.44231,-13.61864,-14.20064,-14.01335]},
    {"t":2.01786, "x":3.6885, "y":6.70367, "heading":-1.1143, "vx":-0.80036, "vy":-1.42638, "omega":0.25304, "ax":2.99889, "ay":-0.5242, "alpha":-0.10201, "fx":[45.84139,46.07151,46.25069,45.47311], "fy":[-8.3167,-7.66543,-8.16841,-7.9487]},
    {"t":2.04534, "x":3.66764, "y":6.66428, "heading":-1.10735, "vx":-0.71796, "vy":-1.44078, "omega":0.25023, "ax":3.04331, "ay":-0.07272, "alpha":-0.11648, "fx":[46.47422,46.70493,46.92975,46.24835], "fy":[-1.57041,-0.62292,-1.27499,-0.98486]},
    {"t":2.07281, "x":3.64907, "y":6.62467, "heading":-1.10047, "vx":-0.63435, "vy":-1.44278, "omega":0.24703, "ax":3.01593, "ay":0.41315, "alpha":-0.14156, "fx":[46.1119,46.33339,46.61823,45.61655], "fy":[5.82571,6.81673,6.14301,6.51371]},
    {"t":2.10029, "x":3.63278, "y":6.58519, "heading":-1.09369, "vx":-0.55148, "vy":-1.43142, "omega":0.24314, "ax":2.90852, "ay":0.89838, "alpha":-0.13971, "fx":[44.41725,44.63902,44.98985,44.05679], "fy":[13.22431,14.2357,13.56052,13.99193]},
    {"t":2.12776, "x":3.61872, "y":6.5462, "heading":-1.08701, "vx":-0.47157, "vy":-1.40674, "omega":0.23931, "ax":2.73049, "ay":1.34598, "alpha":-0.1859, "fx":[41.75055,41.94608,42.39073,41.11392], "fy":[19.8855,21.24,20.38118,20.91446]},
    {"t":2.15524, "x":3.6068, "y":6.50805, "heading":-1.08043, "vx":-0.39655, "vy":-1.36976, "omega":0.2342, "ax":2.50517, "ay":1.72988, "alpha":-0.17523, "fx":[38.23672,38.47975,38.99357,37.69392], "fy":[25.8632,27.0029,26.24284,26.82011]},
    {"t":2.18271, "x":3.59685, "y":6.47107, "heading":-1.074, "vx":-0.32772, "vy":-1.32223, "omega":0.22938, "ax":2.2595, "ay":2.04069, "alpha":-0.2331, "fx":[34.52183,34.72214,35.3638,33.75278], "fy":[30.32217,32.02332,30.97444,31.64147]},
    {"t":2.21019, "x":3.5887, "y":6.43551, "heading":-1.06769, "vx":-0.26564, "vy":-1.26616, "omega":0.22298, "ax":2.01525, "ay":2.28254, "alpha":-0.22369, "fx":[30.71046,31.00981,31.72542,29.95823], "fy":[34.20022,35.56155,34.65337,35.3564]},
    {"t":2.23766, "x":3.58216, "y":6.40159, "heading":-1.06157, "vx":-0.21027, "vy":-1.20345, "omega":0.21683, "ax":1.78592, "ay":2.46642, "alpha":-0.2839, "fx":[27.21936,27.48467,28.34527,26.31139], "fy":[36.68967,38.69445,37.43885,38.20807]},
    {"t":2.26514, "x":3.57705, "y":6.36945, "heading":-1.05561, "vx":-0.1612, "vy":-1.13568, "omega":0.20903, "ax":1.57785, "ay":2.60471, "alpha":-0.28655, "fx":[23.96821,24.36068,25.30424,22.98616], "fy":[38.9591,40.67241,39.52789,40.33991]},
    {"t":2.29261, "x":3.57322, "y":6.33923, "heading":-1.04987, "vx":-0.11785, "vy":-1.06412, "omega":0.20116, "ax":1.39267, "ay":2.70848, "alpha":-0.34482, "fx":[21.12477,21.50063,22.6034,20.05121], "fy":[40.22687,42.58317,41.08928,41.95412]},
    {"t":2.32009, "x":3.57051, "y":6.31102, "heading":-1.04434, "vx":-0.07959, "vy":-0.9897, "omega":0.19169, "ax":1.22946, "ay":2.78656, "alpha":-0.35522, "fx":[18.54876,19.09263,20.29693,17.34793], "fy":[41.60219,43.66139,42.22829,43.14302]},
    {"t":2.34756, "x":3.56879, "y":6.28488, "heading":-1.03907, "vx":-0.04581, "vy":-0.91314, "omega":0.18193, "ax":3.03616, "ay":0.12048, "alpha":-0.63201, "fx":[46.0113,46.96553,48.4287,44.51362], "fy":[-0.68432,4.38459,1.15686,2.5202]},
    {"t":2.40119, "x":3.57069, "y":6.23609, "heading":-1.02932, "vx":0.117, "vy":-0.90668, "omega":0.14804, "ax":2.96503, "ay":0.6548, "alpha":-0.56678, "fx":[45.16392,45.80988,47.18462,43.40529], "fy":[7.81812,12.13865,9.43945,10.70038]},
    {"t":2.45481, "x":3.58123, "y":6.18841, "heading":-1.02138, "vx":0.27598, "vy":-0.87157, "omega":0.11765, "ax":2.756, "ay":1.14661, "alpha":-0.45228, "fx":[41.92792,42.47034,43.78477,40.58029], "fy":[15.8418,19.07176,17.10046,18.19845]},
    {"t":2.50843, "x":3.59999, "y":6.14333, "heading":-1.01507, "vx":0.42376, "vy":-0.81009, "omega":0.09339, "ax":0.72887, "ay":0.40425, "alpha":-0.42221, "fx":[10.68108,11.39756,12.68902,9.8645], "fy":[4.64315,7.81969,5.72471,6.56641]},
    {"t":2.56205, "x":3.62376, "y":6.10047, "heading":-1.01006, "vx":0.46284, "vy":-0.78841, "omega":0.07076, "ax":0.01568, "ay":0.00922, "alpha":-0.41807, "fx":[-0.09006,0.57075,1.69294,-1.21343], "fy":[-1.35473,1.7312,-0.23944,0.42734]},
    {"t":2.61567, "x":3.6486, "y":6.05821, "heading":-1.00627, "vx":0.46369, "vy":-0.78792, "omega":0.04834, "ax":-0.00245, "ay":-0.00144, "alpha":-0.32345, "fx":[-0.35156,0.19489,1.13796,-1.13151], "fy":[-1.17723,1.17414,-0.31677,0.23147]},
    {"t":2.66929, "x":3.67346, "y":6.01596, "heading":-1.00368, "vx":0.46355, "vy":-0.78799, "omega":0.03099, "ax":0.00128, "ay":0.00075, "alpha":-0.28609, "fx":[-0.20695,0.24607,1.03948,-1.00039], "fy":[-1.01213,1.04915,-0.22167,0.23066]},
    {"t":2.72291, "x":3.69832, "y":5.97371, "heading":-1.00202, "vx":0.46362, "vy":-0.78795, "omega":0.01565, "ax":0.00007, "ay":0.00004, "alpha":-0.23259, "fx":[-0.19373,0.1794,0.83839,-0.81955], "fy":[-0.83209,0.84198,-0.19026,0.18301]},
    {"t":2.77653, "x":3.72318, "y":5.93145, "heading":-1.00118, "vx":0.46363, "vy":-0.78795, "omega":0.00318, "ax":-0.00013, "ay":-0.00008, "alpha":-0.19588, "fx":[-0.15593,0.15184,0.69869,-0.70279], "fy":[-0.70273,0.7048,-0.15718,0.1503]},
    {"t":2.83015, "x":3.74804, "y":5.8892, "heading":-1.00101, "vx":0.46362, "vy":-0.78796, "omega":-0.00732, "ax":-0.00023, "ay":-0.00013, "alpha":-0.15841, "fx":[-0.1331,0.11882,0.56629,-0.56579], "fy":[-0.56894,0.56923,-0.13017,0.12177]},
    {"t":2.88377, "x":3.7729, "y":5.84695, "heading":-1.0014, "vx":0.46361, "vy":-0.78796, "omega":-0.01582, "ax":0.00023, "ay":0.00014, "alpha":-0.12997, "fx":[-0.09866,0.1058,0.46855,-0.46141], "fy":[-0.46363,0.47014,-0.1013,0.10319]},
    {"t":2.93739, "x":3.79776, "y":5.8047, "heading":-1.00225, "vx":0.46362, "vy":-0.78796, "omega":-0.02278, "ax":-0.00016, "ay":-0.0001, "alpha":-0.10218, "fx":[-0.08632,0.07697,0.36485,-0.36552], "fy":[-0.36693,0.3667,-0.08448,0.07882]},
    {"t":2.99101, "x":3.82262, "y":5.76245, "heading":-1.00347, "vx":0.46361, "vy":-0.78796, "omega":-0.02826, "ax":0.00016, "ay":0.00009, "alpha":-0.07986, "fx":[-0.06089,0.06579,0.28776,-0.28286], "fy":[-0.28482,0.28919,-0.06274,0.06414]},
    {"t":3.04464, "x":3.84748, "y":5.7202, "heading":-1.00498, "vx":0.46362, "vy":-0.78796, "omega":-0.03255, "ax":-0.00011, "ay":-0.00006, "alpha":-0.05813, "fx":[-0.04993,0.0441,0.20718,-0.20809], "fy":[-0.20873,0.20832,-0.04879,0.04524]},
    {"t":3.09826, "x":3.87234, "y":5.67795, "heading":-1.00673, "vx":0.46361, "vy":-0.78796, "omega":-0.03566, "ax":0.00005, "ay":0.00003, "alpha":-0.03944, "fx":[-0.03085,0.03245,0.14122,-0.13963], "fy":[-0.14107,0.143,-0.03184,0.03178]},
    {"t":3.15188, "x":3.8972, "y":5.6357, "heading":-1.00864, "vx":0.46362, "vy":-0.78796, "omega":-0.03778, "ax":-0.00002, "ay":-0.00001, "alpha":-0.02104, "fx":[-0.01826,0.01647,0.0754,-0.07479], "fy":[-0.0751,0.07567,-0.018,0.01673]},
    {"t":3.2055, "x":3.92206, "y":5.59345, "heading":-1.01067, "vx":0.46362, "vy":-0.78796, "omega":-0.0389, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.00305,0.00294,0.01296,-0.01307], "fy":[-0.01477,0.01615,-0.00398,0.00247]},
    {"t":3.25912, "x":3.94691, "y":5.5512, "heading":-1.01275, "vx":0.46362, "vy":-0.78796, "omega":-0.03912, "ax":0.00004, "ay":0.00002, "alpha":0.01374, "fx":[0.01259,-0.00951,-0.04618,0.04533], "fy":[0.05546,-0.04986,0.00891,-0.01319]},
    {"t":3.31274, "x":3.97177, "y":5.50895, "heading":-1.01485, "vx":0.46362, "vy":-0.78796, "omega":-0.03838, "ax":-0.00012, "ay":-0.00007, "alpha":0.02842, "fx":[0.02435,-0.02798,-0.11378,0.11015], "fy":[0.09917,-0.08101,0.01459,-0.03702]},
    {"t":3.36636, "x":3.99663, "y":5.46669, "heading":-1.01691, "vx":0.46361, "vy":-0.78796, "omega":-0.03686, "ax":0.0002, "ay":0.00013, "alpha":0.05183, "fx":[0.06048,-0.02277,-0.15737,0.13198], "fy":[0.25382,-0.19936,0.01826,-0.06488]},
    {"t":3.41998, "x":4.02149, "y":5.42444, "heading":-1.01888, "vx":0.46362, "vy":-0.78795, "omega":-0.03408, "ax":-0.92163, "ay":1.56607, "alpha":0.06956, "fx":[-14.04153,-14.1817,-14.33647,-13.87611], "fy":[24.22002,23.68467,24.04005,23.95345]},
    {"t":3.4736, "x":4.04503, "y":5.38444, "heading":-1.02071, "vx":0.4142, "vy":-0.70398, "omega":-0.03035, "ax":-1.54406, "ay":2.6243, "alpha":0.065, "fx":[-23.59319,-23.74752,-23.91532,-23.29431], "fy":[40.28343,39.96996,40.243,40.20229]},
    {"t":3.52722, "x":4.06502, "y":5.35047, "heading":-1.02234, "vx":0.33141, "vy":-0.56326, "omega":-0.02686, "ax":-1.54486, "ay":2.62565, "alpha":0.09752, "fx":[-23.52457,-23.78598,-23.97646,-23.31275], "fy":[40.53203,39.80302,40.25832,40.1885]},
    {"t":3.58084, "x":4.08057, "y":5.32404, "heading":-1.02378, "vx":0.24857, "vy":-0.42247, "omega":-0.02163, "ax":-1.54513, "ay":2.62611, "alpha":0.10688, "fx":[-23.52498,-23.80524,-24.06448,-23.22154], "fy":[40.52311,39.83877,40.26364,40.18409]},
    {"t":3.63446, "x":4.09167, "y":5.30516, "heading":-1.02494, "vx":0.16572, "vy":-0.28166, "omega":-0.0159, "ax":-1.54527, "ay":2.62633, "alpha":0.139, "fx":[-23.47128,-23.84823,-24.1495,-23.15546], "fy":[40.68384,39.69512,40.27486,40.16967]},
    {"t":3.68808, "x":4.09834, "y":5.29384, "heading":-1.02579, "vx":0.08286, "vy":-0.14083, "omega":-0.00845, "ax":-1.54535, "ay":2.62647, "alpha":0.15759, "fx":[-23.44963,-23.87486,-24.24887,-23.05606], "fy":[40.72102,39.6663,40.28377,40.16073]},
    {"t":3.74171, "x":4.10056, "y":5.29006, "heading":-1.02624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53351, "ay":1.69219, "alpha":0.25879, "fx":[-38.45717,-39.12151,-39.61128,-37.9496], "fy":[26.90342,24.87496,26.04109,25.80172]},
    {"t":3.78851, "x":4.09779, "y":5.29191, "heading":-1.02624, "vx":-0.11859, "vy":0.07921, "omega":0.01211, "ax":-2.53404, "ay":1.69254, "alpha":0.21808, "fx":[-38.53088,-39.08337,-39.51102,-38.04657], "fy":[26.72438,25.07473,26.01734,25.82628]},
    {"t":3.83532, "x":4.08946, "y":5.29747, "heading":-1.02568, "vx":-0.2372, "vy":0.15843, "omega":0.02232, "ax":-2.53401, "ay":1.69252, "alpha":0.18719, "fx":[-38.55461,-39.03576,-39.3929,-38.1868], "fy":[26.63243,25.16929,26.00583,25.834]},
    {"t":3.88213, "x":4.07558, "y":5.30674, "heading":-1.02463, "vx":-0.35581, "vy":0.23765, "omega":0.03108, "ax":-2.53398, "ay":1.6925, "alpha":0.1553, "fx":[-38.61258,-39.00077,-39.30772,-38.24704], "fy":[26.47727,25.31773,25.98789,25.85733]},
    {"t":3.92894, "x":4.05615, "y":5.31972, "heading":-1.02318, "vx":-0.47442, "vy":0.31688, "omega":0.03835, "ax":-2.53394, "ay":1.69248, "alpha":0.1308, "fx":[-38.62692,-38.96058,-39.2081,-38.37032], "fy":[26.41379,25.38499,25.97861,25.86138]},
    {"t":3.97574, "x":4.03117, "y":5.33641, "heading":-1.02138, "vx":-0.59303, "vy":0.3961, "omega":0.04448, "ax":-2.5339, "ay":1.69245, "alpha":0.10402, "fx":[-38.68046,-38.93368,-39.14137,-38.40798], "fy":[26.27393,25.51648,25.96268,25.88403]},
    {"t":4.02255, "x":4.00063, "y":5.3568, "heading":-1.0193, "vx":-0.71164, "vy":0.47532, "omega":0.04934, "ax":-2.53386, "ay":1.69242, "alpha":0.08454, "fx":[-38.68595,-38.89888,-39.05498,-38.52094], "fy":[26.23383,25.56006,25.95699,25.8844]},
    {"t":4.06936, "x":3.96455, "y":5.38091, "heading":-1.01699, "vx":-0.83024, "vy":0.55454, "omega":0.0533, "ax":-2.53381, "ay":1.69239, "alpha":0.06142, "fx":[-38.73739,-38.87829,-39.00306,-38.53891], "fy":[26.10207,25.68183,25.94328,25.906]},
    {"t":4.11617, "x":3.92291, "y":5.40872, "heading":-1.0145, "vx":-0.94884, "vy":0.63375, "omega":0.05618, "ax":-2.53375, "ay":1.69235, "alpha":0.04647, "fx":[-38.73339,-38.84868,-38.9273,-38.64473], "fy":[26.08506,25.70265,25.94018,25.90292]},
    {"t":4.16297, "x":3.87572, "y":5.44024, "heading":-1.01187, "vx":-1.06744, "vy":0.71297, "omega":0.05835, "ax":-2.53368, "ay":1.6923, "alpha":0.02652, "fx":[-38.78413,-38.83423,-38.88925,-38.64242], "fy":[25.95799,25.81759,25.92771,25.92475]},
    {"t":4.20978, "x":3.82298, "y":5.47546, "heading":-1.00914, "vx":-1.18604, "vy":0.79218, "omega":0.05959, "ax":-2.53361, "ay":1.69225, "alpha":0.01556, "fx":[-38.77059,-38.80786,-38.82123,-38.74556], "fy":[25.96339,25.81562,25.92802,25.9178]},
    {"t":4.25659, "x":3.76469, "y":5.5144, "heading":-1.00635, "vx":-1.30463, "vy":0.87139, "omega":0.06032, "ax":-2.53351, "ay":1.69219, "alpha":-0.00188, "fx":[-38.82222,-38.79939,-38.79641,-38.72158], "fy":[25.8358,25.92839,25.91632,25.94052]},
    {"t":4.3034, "x":3.70085, "y":5.55704, "heading":-1.00352, "vx":-1.42322, "vy":0.9506, "omega":0.06023, "ax":-2.5334, "ay":1.69211, "alpha":-0.00858, "fx":[-38.79781,-38.77591,-38.73432,-38.82478], "fy":[25.86715,25.89879,25.92053,25.93]},
    {"t":4.35021, "x":3.63146, "y":5.60339, "heading":-1.0007, "vx":-1.5418, "vy":1.0298, "omega":0.05983, "ax":-2.53327, "ay":1.69202, "alpha":-0.02383, "fx":[-38.85326,-38.77354,-38.72394,-38.7738], "fy":[25.73403,26.0149,25.9083,25.95365]},
    {"t":4.39701, "x":3.55651, "y":5.65344, "heading":-0.9979, "vx":-1.66037, "vy":1.109, "omega":0.05872, "ax":-2.5331, "ay":1.69191, "alpha":-0.0265, "fx":[-38.81502,-38.75072,-38.66631,-38.88215], "fy":[25.79401,25.95744,25.9149,25.93757]},
    {"t":4.44382, "x":3.47602, "y":5.70721, "heading":-0.99515, "vx":-1.77894, "vy":1.18819, "omega":0.05748, "ax":-2.53288, "ay":1.69176, "alpha":-0.03966, "fx":[-38.87731,-38.75612,-38.67128,-38.79618], "fy":[25.64561,26.07681,25.90496,25.96759]},
    {"t":4.49063, "x":3.38998, "y":5.76467, "heading":-0.99246, "vx":-1.8975, "vy":1.26738, "omega":0.05562, "ax":-2.53259, "ay":1.69157, "alpha":-0.03535, "fx":[-38.81895,-38.73465,-38.61698,-38.91258], "fy":[25.75371,25.96446,25.91747,25.94735]},
    {"t":4.53744, "x":3.29838, "y":5.82585, "heading":-0.98986, "vx":-2.01605, "vy":1.34656, "omega":0.05396, "ax":-2.53219, "ay":1.69129, "alpha":-0.04885, "fx":[-38.88831,-38.74492,-38.64183,-38.78325], "fy":[25.56549,26.11152,25.9079,25.98136]},
    {"t":4.58424, "x":3.20124, "y":5.89073, "heading":-0.98733, "vx":-2.13457, "vy":1.42573, "omega":0.05168, "ax":-2.53158, "ay":1.69088, "alpha":-0.03542, "fx":[-38.80449,-38.71981,-38.59041,-38.90632], "fy":[25.74303,25.93414,25.91647,25.94749]},
    {"t":4.63105, "x":3.09856, "y":5.95932, "heading":-0.98492, "vx":-2.25307, "vy":1.50487, "omega":0.05002, "ax":-2.53056, "ay":1.6902, "alpha":-0.04109, "fx":[-38.87378,-38.74488,-38.64654,-38.69363], "fy":[25.55594,26.08446,25.89556,25.96329]},
    {"t":4.67786, "x":2.99032, "y":6.03161, "heading":-0.98257, "vx":-2.37152, "vy":1.58399, "omega":0.0481, "ax":-2.52853, "ay":1.68883, "alpha":-0.01774, "fx":[-38.74384,-38.68619,-38.57923,-38.82516], "fy":[25.78072,25.78394,25.91306,25.9376]},
    {"t":4.72467, "x":2.87655, "y":6.1076, "heading":-0.98032, "vx":-2.48987, "vy":1.66304, "omega":0.04727, "ax":-2.52242, "ay":1.6847, "alpha":-0.01197, "fx":[-38.8654,-38.76007,-38.70673,-38.1281], "fy":[25.2771,25.99526,25.89755,25.99271]},
    {"t":4.77147, "x":2.75724, "y":6.18729, "heading":-0.97811, "vx":-2.60794, "vy":1.74189, "omega":0.04671, "ax":-0.00031, "ay":0.00074, "alpha":-0.00118, "fx":[-0.00472,-0.0047,-0.00467,-0.00475], "fy":[0.00689,0.02446,0.0069,0.0069]},
    {"t":4.81828, "x":2.63517, "y":6.26883, "heading":-0.97592, "vx":-2.60796, "vy":1.74193, "omega":0.04665, "ax":2.52234, "ay":-1.68481, "alpha":0.0149, "fx":[38.85936,38.75409,38.70054,38.14166], "fy":[-25.25987,-26.00301,-25.906,-26.00069]},
    {"t":4.86509, "x":2.51586, "y":6.34852, "heading":-0.97374, "vx":-2.48989, "vy":1.66307, "omega":0.04735, "ax":2.5285, "ay":-1.68888, "alpha":0.01736, "fx":[38.74219,38.68705,38.57826,38.82492], "fy":[-25.78264,-25.78079,-25.91646,-25.93841]},
    {"t":4.9119, "x":2.40208, "y":6.42451, "heading":-0.97152, "vx":-2.37154, "vy":1.58401, "omega":0.04816, "ax":2.53054, "ay":-1.69023, "alpha":0.04109, "fx":[38.87165,38.74661,38.64555,38.69371], "fy":[-25.55531,-26.08548,-25.89866,-25.96177]},
    {"t":4.95871, "x":2.29385, "y":6.4968, "heading":-0.96927, "vx":-2.25309, "vy":1.5049, "omega":0.05008, "ax":2.53156, "ay":-1.69091, "alpha":0.0355, "fx":[38.80139,38.72255,38.58904,38.90708], "fy":[-25.74276,-25.93558,-25.92006,-25.94419]},
    {"t":5.00551, "x":2.19116, "y":6.56539, "heading":-0.96693, "vx":-2.13459, "vy":1.42575, "omega":0.05175, "ax":2.53217, "ay":-1.69131, "alpha":0.04695, "fx":[38.88808,38.75143,38.64319,38.77484], "fy":[-25.57645,-26.10849,-25.90863,-25.97386]},
    {"t":5.05232, "x":2.09402, "y":6.63028, "heading":-0.9645, "vx":-2.01607, "vy":1.34658, "omega":0.05394, "ax":2.53258, "ay":-1.69158, "alpha":0.03544, "fx":[38.81467,38.7387,38.61523,38.91393], "fy":[-25.75321,-25.96587,-25.92253,-25.94234]},
    {"t":5.09913, "x":2.00242, "y":6.69145, "heading":-0.96198, "vx":-1.89752, "vy":1.2674, "omega":0.0556, "ax":2.53287, "ay":-1.69177, "alpha":0.03968, "fx":[38.87308,38.76032,38.66936,38.79759], "fy":[-25.64386,-26.07795,-25.91094,-25.96303]},
    {"t":5.14594, "x":1.91638, "y":6.74892, "heading":-0.95938, "vx":-1.77897, "vy":1.18822, "omega":0.05746, "ax":2.53309, "ay":-1.69192, "alpha":0.02656, "fx":[38.81076,38.75478,38.66461,38.88358], "fy":[-25.79358,-25.95848,-25.92008,-25.93249]},
    {"t":5.19274, "x":1.83589, "y":6.80269, "heading":-0.95669, "vx":-1.6604, "vy":1.10902, "omega":0.0587, "ax":2.53326, "ay":-1.69203, "alpha":0.02382, "fx":[38.84984,38.77686,38.72236,38.77507], "fy":[-25.73265,-26.01582,-25.91319,-25.94987]},
    {"t":5.23955, "x":1.76094, "y":6.85275, "heading":-0.95394, "vx":-1.54182, "vy":1.02982, "omega":0.05982, "ax":2.5334, "ay":-1.69212, "alpha":0.00869, "fx":[38.79551,38.778,38.73335,38.8256], "fy":[-25.86668,-25.90025,-25.92323,-25.92688]},
    {"t":5.28636, "x":1.69155, "y":6.8991, "heading":-0.95114, "vx":-1.42324, "vy":0.95062, "omega":0.06022, "ax":2.53351, "ay":-1.6922, "alpha":0.00176, "fx":[38.82203,38.7997,38.79605,38.72147], "fy":[-25.83547,-25.92872,-25.91725,-25.94011]},
    {"t":5.33317, "x":1.62771, "y":6.94174, "heading":-0.94832, "vx":-1.30465, "vy":0.87141, "omega":0.06031, "ax":2.5336, "ay":-1.69226, "alpha":-0.01545, "fx":[38.77287,38.80538,38.82186,38.74481], "fy":[-25.9633,-25.81676,-25.92528,-25.91996]},
    {"t":5.37997, "x":1.56941, "y":6.98067, "heading":-0.9455, "vx":-1.18606, "vy":0.7922, "omega":0.05958, "ax":2.53368, "ay":-1.69231, "alpha":-0.02671, "fx":[38.79017,38.82845,38.89111,38.63999], "fy":[-25.9587,-25.81718,-25.92124,-25.93137]},
    {"t":5.42678, "x":1.51667, "y":7.0159, "heading":-0.94271, "vx":-1.06746, "vy":0.71299, "omega":0.05833, "ax":2.53375, "ay":-1.69235, "alpha":-0.04642, "fx":[38.74361,38.83828,38.93069,38.64125], "fy":[-26.08583,-25.70254,-25.92828,-25.91455]},
    {"t":5.47359, "x":1.46948, "y":7.04742, "heading":-0.93998, "vx":-0.94887, "vy":0.63377, "omega":0.05616, "ax":2.5338, "ay":-1.69239, "alpha":-0.06177, "fx":[38.75296,38.86305,39.00872,38.53267], "fy":[-26.10441,-25.6799,-25.92481,-25.92444]},
    {"t":5.5204, "x":1.42784, "y":7.07523, "heading":-0.93735, "vx":-0.83026, "vy":0.55455, "omega":0.05327, "ax":2.53385, "ay":-1.69243, "alpha":-0.08465, "fx":[38.70791,38.87706,39.06239,38.51315], "fy":[-26.2362,-25.55732,-25.93159,-25.91052]},
    {"t":5.56721, "x":1.39176, "y":7.09933, "heading":-0.93486, "vx":-0.71166, "vy":0.47534, "omega":0.04931, "ax":2.5339, "ay":-1.69246, "alpha":-0.10437, "fx":[38.71059,38.90414,39.15177,38.39678], "fy":[-26.2774,-25.51349,-25.92791,-25.91864]},
    {"t":5.61401, "x":1.36122, "y":7.11973, "heading":-0.93255, "vx":-0.59305, "vy":0.39612, "omega":0.04442, "ax":2.53394, "ay":-1.69248, "alpha":-0.13098, "fx":[38.66523,38.92237,39.22129,38.35683], "fy":[-26.41773,-25.38046,-25.93408,-25.9068]},
    {"t":5.66082, "x":1.33624, "y":7.13642, "heading":-0.93047, "vx":-0.47445, "vy":0.31689, "omega":0.03829, "ax":2.53398, "ay":-1.69251, "alpha":-0.15581, "fx":[38.66105,38.95284,39.32492,38.22909], "fy":[-26.48316,-25.31244,-25.93096,-25.91396]},
    {"t":5.70763, "x":1.31681, "y":7.1494, "heading":-0.92868, "vx":-0.35584, "vy":0.23767, "omega":0.031, "ax":2.53401, "ay":-1.69253, "alpha":-0.18732, "fx":[38.61391,38.97637,39.4135,38.16608], "fy":[-26.63784,-25.16385,-25.93651,-25.90363]},
    {"t":5.75444, "x":1.30293, "y":7.15867, "heading":-0.92723, "vx":-0.23723, "vy":0.15845, "omega":0.02223, "ax":2.53404, "ay":-1.69255, "alpha":-0.21843, "fx":[38.60218,39.01198,39.53576,38.02174], "fy":[-26.73091,-25.0677,-25.93429,-25.91011]},
    {"t":5.80124, "x":1.2946, "y":7.16423, "heading":-0.92618, "vx":-0.11861, "vy":0.07922, "omega":0.01201, "ax":2.53406, "ay":-1.69256, "alpha":-0.25648, "fx":[38.55087,39.04274,39.64792,37.93174], "fy":[-26.90748,-24.89609,-25.94003,-25.90048]},
    {"t":5.84805, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71147, "ay":-1.38862, "alpha":-0.38652, "fx":[41.17649,41.85495,42.75527,40.25036], "fy":[-22.7937,-19.68023,-21.33716,-21.22078]},
    {"t":5.88657, "x":1.29383, "y":7.16505, "heading":-0.92562, "vx":0.10443, "vy":-0.05348, "omega":-0.01489, "ax":2.71195, "ay":-1.38939, "alpha":-0.33591, "fx":[41.24151,41.8253,42.62568,40.37385], "fy":[-22.57192,-19.93828,-21.32807,-21.24092]},
    {"t":5.92508, "x":1.29987, "y":7.16196, "heading":-0.9262, "vx":0.20888, "vy":-0.10699, "omega":-0.02782, "ax":2.71168, "ay":-1.38983, "alpha":-0.29787, "fx":[41.25325,41.77949,42.47638,40.54047], "fy":[-22.46081,-20.06741,-21.33342,-21.24452]},
    {"t":5.96359, "x":1.30992, "y":7.15681, "heading":-0.92727, "vx":0.31332, "vy":-0.16052, "omega":-0.0393, "ax":2.71138, "ay":-1.39032, "alpha":-0.25742, "fx":[41.30053,41.74849,42.3617,40.62036], "fy":[-22.26973,-20.26713,-21.33282,-21.26626]},
    {"t":6.00211, "x":1.324, "y":7.1496, "heading":-0.92878, "vx":0.41774, "vy":-0.21407, "omega":-0.04921, "ax":2.71104, "ay":-1.39086, "alpha":-0.22606, "fx":[41.30381,41.70752,42.23096,40.76822], "fy":[-22.19039,-20.36874,-21.34078,-21.26911]},
    {"t":6.04062, "x":1.3421, "y":7.14032, "heading":-0.93068, "vx":0.52216, "vy":-0.26764, "omega":-0.05792, "ax":2.71067, "ay":-1.39146, "alpha":-0.1914, "fx":[41.34819,41.68202,42.1356,40.82172], "fy":[-22.01992,-20.55012,-21.34267,-21.29327]},
    {"t":6.07914, "x":1.36422, "y":7.12898, "heading":-0.93291, "vx":0.62656, "vy":-0.32123, "omega":-0.06529, "ax":2.71024, "ay":-1.39214, "alpha":-0.16536, "fx":[41.34284,41.64306,42.01881,40.95695], "fy":[-21.96797,-20.62871,-21.35403,-21.29682]},
    {"t":6.11765, "x":1.39036, "y":7.11558, "heading":-0.93542, "vx":0.73094, "vy":-0.37484, "omega":-0.07166, "ax":2.70976, "ay":-1.39291, "alpha":-0.13578, "fx":[41.38498,41.62217,41.94037,40.98486], "fy":[-21.81608,-20.7965,-21.35742,-21.32454]},
    {"t":6.15617, "x":1.42052, "y":7.10011, "heading":-0.93818, "vx":0.8353, "vy":-0.42849, "omega":-0.07689, "ax":2.70922, "ay":-1.39378, "alpha":-0.11391, "fx":[41.37144,41.58257,41.83361,41.11127], "fy":[-21.7879,-20.85739,-21.37308,-21.3299]},
    {"t":6.19468, "x":1.4547, "y":7.08257, "heading":-0.94114, "vx":0.93965, "vy":-0.48217, "omega":-0.08127, "ax":2.70859, "ay":-1.39479, "alpha":-0.08901, "fx":[41.41276,41.56569,41.7699,41.11191], "fy":[-21.65317,-21.01495,-21.37904,-21.36305]},
    {"t":6.23319, "x":1.4929, "y":7.06297, "heading":-0.94427, "vx":1.04397, "vy":-0.53589, "omega":-0.0847, "ax":2.70785, "ay":-1.39597, "alpha":-0.07069, "fx":[41.38875,41.52367,41.66972,41.23309], "fy":[-21.64903,-21.06089,-21.40072,-21.37169]},
    {"t":6.27171, "x":1.53512, "y":7.04129, "heading":-0.94754, "vx":1.14826, "vy":-0.58966, "omega":-0.08742, "ax":2.70698, "ay":-1.39736, "alpha":-0.04982, "fx":[41.43033,41.50885,41.61887,41.20394], "fy":[-21.52771,-21.21411,-21.41205,-21.41366]},
    {"t":6.31022, "x":1.58135, "y":7.01754, "heading":-0.9509, "vx":1.25252, "vy":-0.64347, "omega":-0.08934, "ax":2.70594, "ay":-1.39903, "alpha":-0.03503, "fx":[41.39236,41.46204,41.52194,41.32182], "fy":[-21.55364,-21.24639,-21.44187,-21.42761]},
    {"t":6.34874, "x":1.6316, "y":6.99172, "heading":-0.95434, "vx":1.35673, "vy":-0.69736, "omega":-0.09069, "ax":2.70467, "ay":-1.40106, "alpha":-0.01847, "fx":[41.43245,41.44901,41.48312,41.25552], "fy":[-21.44874,-21.40041,-21.46152,-21.48336]},
    {"t":6.38725, "x":1.68586, "y":6.96383, "heading":-0.95784, "vx":1.4609, "vy":-0.75132, "omega":-0.0914, "ax":2.70307, "ay":-1.4036, "alpha":-0.00692, "fx":[41.37551,41.39249,41.38292,41.37175], "fy":[-21.51161,-21.4225,-21.50731,-21.50774]},
    {"t":6.42576, "x":1.74413, "y":6.93385, "heading":-0.96136, "vx":1.56501, "vy":-0.80538, "omega":-0.09167, "ax":2.70103, "ay":-1.40684, "alpha":0.00442, "fx":[41.41583,41.3789,41.35416,41.2486], "fy":[-21.43115,-21.58842,-21.54286,-21.58553]},
    {"t":6.46428, "x":1.80641, "y":6.90179, "heading":-0.96489, "vx":1.66904, "vy":-0.85956, "omega":-0.0915, "ax":2.69831, "ay":-1.41115, "alpha":0.01327, "fx":[41.32316,41.30033,41.23938,41.36784], "fy":[-21.54721,-21.61015,-21.62036,-21.63423]},
    {"t":6.50279, "x":1.87269, "y":6.86764, "heading":-0.96841, "vx":1.77296, "vy":-0.91391, "omega":-0.09099, "ax":2.6945, "ay":-1.41716, "alpha":0.02056, "fx":[41.34832,41.27214,41.20827,41.16877], "fy":[-21.49852,-21.82002,-21.70094,-21.75997]},
    {"t":6.54131, "x":1.94297, "y":6.83139, "heading":-0.97192, "vx":1.87673, "vy":-0.96849, "omega":-0.0902, "ax":2.6888, "ay":-1.42608, "alpha":0.0249, "fx":[41.19094,41.14147,41.05148,41.2645], "fy":[-21.73053,-21.87562,-21.84789,-21.87207]},
    {"t":6.57982, "x":2.01725, "y":6.79303, "heading":-0.97539, "vx":1.98029, "vy":-1.02341, "omega":-0.08924, "ax":2.67932, "ay":-1.44077, "alpha":0.02106, "fx":[41.14073,41.0544,40.97251,40.90044], "fy":[-21.84818,-22.20615,-22.05361,-22.11771]},
    {"t":6.61834, "x":2.0955, "y":6.75254, "heading":-0.97883, "vx":2.08348, "vy":-1.0789, "omega":-0.08843, "ax":2.66043, "ay":-1.46954, "alpha":0.02449, "fx":[40.75926,40.70462,40.60837,40.83883], "fy":[-22.39889,-22.51851,-22.52065,-22.54899]},
    {"t":6.65685, "x":2.17772, "y":6.7099, "heading":-0.98223, "vx":2.18595, "vy":-1.1355, "omega":-0.08748, "ax":2.60384, "ay":-1.55194, "alpha":-0.00172, "fx":[40.12674,40.02261,39.94795,39.34849], "fy":[-23.39988,-23.93213,-23.79862,-23.90255]},
    {"t":6.69536, "x":2.26384, "y":6.66502, "heading":-0.9856, "vx":2.28623, "vy":-1.19527, "omega":-0.08755, "ax":1.06006, "ay":-2.66891, "alpha":-0.12807, "fx":[16.23803,16.24557,16.12092,16.30835], "fy":[-41.33871,-39.22821,-41.41696,-41.44704]},
    {"t":6.73388, "x":2.35268, "y":6.617, "heading":-0.98897, "vx":2.32706, "vy":-1.29806, "omega":-0.09248, "ax":-2.79849, "ay":1.15731, "alpha":0.00554, "fx":[-43.12793,-43.11558,-43.14138,-41.9806], "fy":[16.88438,17.95025,17.99388,18.03912]},
    {"t":6.77239, "x":2.44023, "y":6.56787, "heading":-0.99254, "vx":2.21928, "vy":-1.25349, "omega":-0.09227, "ax":-2.7587, "ay":1.27381, "alpha":0.03937, "fx":[-42.22519,-42.25336,-42.23128,-42.21901], "fy":[19.6446,19.07308,19.64405,19.63993]},
    {"t":6.81091, "x":2.52366, "y":6.52053, "heading":-0.99609, "vx":2.11303, "vy":-1.20443, "omega":-0.09075, "ax":-2.74504, "ay":1.3105, "alpha":-0.00885, "fx":[-42.09982,-42.07309,-42.07488,-41.84438], "fy":[19.79456,20.1472,20.14161,20.165]},
    {"t":6.84942, "x":2.603, "y":6.47512, "heading":-0.99958, "vx":2.00731, "vy":-1.15396, "omega":-0.09109, "ax":-2.73819, "ay":1.32837, "alpha":0.02215, "fx":[-41.91458,-41.93277,-41.91583,-41.90968], "fy":[20.41438,20.09247,20.4198,20.41605]},
    {"t":6.88794, "x":2.67828, "y":6.43166, "heading":-1.00309, "vx":1.90185, "vy":-1.1028, "omega":-0.09024, "ax":-2.73406, "ay":1.33898, "alpha":-0.00002, "fx":[-41.9131,-41.8973,-41.91208,-41.6976], "fy":[20.32736,20.53265,20.55255,20.57972]},
    {"t":6.92645, "x":2.7495, "y":6.39018, "heading":-1.00657, "vx":1.79655, "vy":-1.05123, "omega":-0.09024, "ax":-2.7313, "ay":1.34599, "alpha":0.02796, "fx":[-41.79618,-41.83968,-41.85055,-41.76494], "fy":[20.7081,20.38662,20.67199,20.65518]},
    {"t":6.96496, "x":2.81667, "y":6.35069, "heading":-1.01004, "vx":1.69135, "vy":-0.99939, "omega":-0.08917, "ax":-2.72933, "ay":1.35098, "alpha":0.0163, "fx":[-41.80609,-41.8312,-41.88295,-41.61048], "fy":[20.60721,20.63938,20.73901,20.74151]},
    {"t":7.00348, "x":2.87979, "y":6.3132, "heading":-1.01348, "vx":1.58623, "vy":-0.94736, "omega":-0.08854, "ax":-2.72786, "ay":1.3547, "alpha":0.0478, "fx":[-41.71784,-41.81066,-41.87187,-41.63982], "fy":[20.92079,20.46365,20.80625,20.76446]},
    {"t":7.04199, "x":2.93886, "y":6.27772, "heading":-1.01689, "vx":1.48117, "vy":-0.89518, "omega":-0.0867, "ax":-2.72671, "ay":1.35759, "alpha":0.04499, "fx":[-41.72366,-41.81707,-41.92486,-41.50414], "fy":[20.8501,20.62221,20.84676,20.81293]},
    {"t":7.08051, "x":2.99388, "y":6.24425, "heading":-1.02023, "vx":1.37616, "vy":-0.84289, "omega":-0.08496, "ax":-2.72578, "ay":1.3599, "alpha":0.07765, "fx":[-41.64819,-41.81586,-41.94297,-41.50634], "fy":[21.11918,20.4427,20.89512,20.81615]},
    {"t":7.11902, "x":3.04486, "y":6.21279, "heading":-1.0235, "vx":1.27117, "vy":-0.79052, "omega":-0.08197, "ax":-2.72503, "ay":1.36178, "alpha":0.08274, "fx":[-41.64784,-41.8327,-42.01187,-41.3748], "fy":[21.08264,20.53422,20.92605,20.84551]},
    {"t":7.15754, "x":3.0918, "y":6.18336, "heading":-1.02666, "vx":1.16622, "vy":-0.73807, "omega":-0.07879, "ax":-2.7244, "ay":1.36334, "alpha":0.11839, "fx":[-41.57674,-41.84492,-42.05173,-41.35534], "fy":[21.33342,20.33775,20.97111,20.84207]},
    {"t":7.19605, "x":3.13469, "y":6.15594, "heading":-1.02969, "vx":1.06129, "vy":-0.68556, "omega":-0.07423, "ax":-2.72387, "ay":1.36467, "alpha":0.12758, "fx":[-41.5673,-41.86723,-42.13309,-41.22856], "fy":[21.31271,20.39696,20.99853,20.8572]},
    {"t":7.23456, "x":3.17355, "y":6.13055, "heading":-1.03255, "vx":0.95639, "vy":-0.633, "omega":-0.06931, "ax":-2.72341, "ay":1.3658, "alpha":0.1672, "fx":[-41.49926,-41.8915,-42.19531,-41.18216], "fy":[21.56455,20.19399,21.03478,20.84156]},
    {"t":7.27308, "x":3.20836, "y":6.10718, "heading":-1.03522, "vx":0.8515, "vy":-0.5804, "omega":-0.06287, "ax":-2.72302, "ay":1.36678, "alpha":0.18368, "fx":[-41.48153,-41.92327,-42.29174,-41.0475], "fy":[21.57759,20.20659,21.06296,20.84782]},
    {"t":7.31159, "x":3.23914, "y":6.08584, "heading":-1.03764, "vx":0.74662, "vy":-0.52776, "omega":-0.0558, "ax":-1.92603, "ay":-2.33652, "alpha":0.1547, "fx":[-29.37131,-29.6194,-30.20662,-28.74306], "fy":[-35.26038,-35.94736,-35.68077,-36.18816]},
    {"t":7.35564, "x":3.27016, "y":6.06033, "heading":-1.0401, "vx":0.66178, "vy":-0.63068, "omega":-0.04898, "ax":-2.23732, "ay":-2.02951, "alpha":0.2427, "fx":[-34.33456,-34.47251,-35.00384,-33.19146], "fy":[-30.08043,-31.78798,-30.96257,-31.44587]},
    {"t":7.39969, "x":3.29714, "y":6.03058, "heading":-1.04226, "vx":0.56323, "vy":-0.72008, "omega":-0.03829, "ax":-2.2975, "ay":-1.56121, "alpha":0.1306, "fx":[-35.05481,-35.30041,-35.74496,-34.58712], "fy":[-23.44262,-24.10168,-23.83612,-24.22036]},
    {"t":7.44374, "x":3.31972, "y":5.99735, "heading":-1.04394, "vx":0.46203, "vy":-0.78885, "omega":-0.03254, "ax":-0.35791, "ay":-0.20489, "alpha":0.0788, "fx":[-5.15027,-5.43602,-5.85809,-5.47244], "fy":[-2.93097,-3.58334,-2.85926,-3.17287]},
    {"t":7.48779, "x":3.33972, "y":5.9624, "heading":-1.04538, "vx":0.44627, "vy":-0.79787, "omega":-0.02907, "ax":0.00715, "ay":0.004, "alpha":0.15738, "fx":[0.24174,-0.0227,-0.3902,0.60921], "fy":[0.62282,-0.62738,0.25802,-0.00834]},
    {"t":7.53183, "x":3.35938, "y":5.92726, "heading":-1.04666, "vx":0.44658, "vy":-0.7977, "omega":-0.02214, "ax":0.01013, "ay":0.00568, "alpha":0.09984, "fx":[0.32541,0.09327,-0.22554,0.42739], "fy":[0.4244,-0.31554,0.23576,0.00301]},
    {"t":7.57588, "x":3.37907, "y":5.89213, "heading":-1.04763, "vx":0.44703, "vy":-0.79745, "omega":-0.01774, "ax":-0.0029, "ay":-0.00162, "alpha":0.10999, "fx":[0.05707,-0.1458,-0.42263,0.3339], "fy":[0.3654,-0.44116,0.08937,-0.11307]},
    {"t":7.61993, "x":3.39875, "y":5.857, "heading":-1.04841, "vx":0.4469, "vy":-0.79752, "omega":-0.0129, "ax":-0.00365, "ay":-0.00205, "alpha":0.087, "fx":[0.04442,-0.13134,-0.3703,0.23354], "fy":[0.27338,-0.35081,0.06397,-0.11186]},
    {"t":7.66398, "x":3.41844, "y":5.82187, "heading":-1.04898, "vx":0.44674, "vy":-0.79761, "omega":-0.00906, "ax":-0.00031, "ay":-0.00017, "alpha":0.08107, "fx":[0.07152,-0.08099,-0.28765,0.27818], "fy":[0.28476,-0.29981,0.07836,-0.07392]},
    {"t":7.70803, "x":3.43811, "y":5.78674, "heading":-1.04938, "vx":0.44672, "vy":-0.79761, "omega":-0.00549, "ax":0.00058, "ay":0.00032, "alpha":0.06597, "fx":[0.08123,-0.05017,-0.22795,0.2323], "fy":[0.23721,-0.23478,0.07441,-0.057]},
    {"t":7.75208, "x":3.45779, "y":5.7516, "heading":-1.04962, "vx":0.44675, "vy":-0.7976, "omega":-0.00259, "ax":0.00017, "ay":0.00009, "alpha":0.05957, "fx":[0.05899,-0.0539,-0.20638,0.21146], "fy":[0.21262,-0.21436,0.06014,-0.0527]},
    {"t":7.79613, "x":3.47747, "y":5.71647, "heading":-1.04974, "vx":0.44676, "vy":-0.7976, "omega":0.00004, "ax":0.00041, "ay":0.00023, "alpha":0.04878, "fx":[0.05832,-0.03802,-0.16815,0.17324], "fy":[0.17568,-0.17268,0.05378,-0.04256]},
    {"t":7.84017, "x":3.49715, "y":5.68134, "heading":-1.04974, "vx":0.44678, "vy":-0.79759, "omega":0.00219, "ax":-0.00028, "ay":-0.00016, "alpha":0.04289, "fx":[0.03647,-0.04504,-0.1551,0.14652], "fy":[0.14972,-0.15689,0.03956,-0.04199]},
    {"t":7.88422, "x":3.51683, "y":5.6462, "heading":-1.04964, "vx":0.44676, "vy":-0.79759, "omega":0.00408, "ax":0.00019, "ay":0.00011, "alpha":0.03478, "fx":[0.0394,-0.0289,-0.12121,0.12263], "fy":[0.12453,-0.12359,0.03702,-0.03128]},
    {"t":7.92827, "x":3.53651, "y":5.61107, "heading":-1.04946, "vx":0.44677, "vy":-0.79759, "omega":0.00561, "ax":-0.00023, "ay":-0.00013, "alpha":0.02958, "fx":[0.02451,-0.0317,-0.1077,0.10052], "fy":[0.1029,-0.10826,0.02679,-0.02948]},
    {"t":7.97232, "x":3.55619, "y":5.57594, "heading":-1.04921, "vx":0.44676, "vy":-0.79759, "omega":0.00691, "ax":0.00012, "ay":0.00007, "alpha":0.02321, "fx":[0.02574,-0.01956,-0.08091,0.08213], "fy":[0.08311,-0.08232,0.02433,-0.02097]},
    {"t":8.01637, "x":3.57587, "y":5.54081, "heading":-1.04891, "vx":0.44677, "vy":-0.79759, "omega":0.00793, "ax":-0.00007, "ay":-0.00004, "alpha":0.01849, "fx":[0.0165,-0.01863,-0.06625,0.06413], "fy":[0.06498,-0.06684,0.01731,-0.01783]},
    {"t":8.06042, "x":3.59555, "y":5.50567, "heading":-1.04856, "vx":0.44676, "vy":-0.79759, "omega":0.00875, "ax":0.00001, "ay":0.00001, "alpha":0.01329, "fx":[0.01344,-0.01221,-0.04705,0.04651], "fy":[0.04725,-0.0474,0.01309,-0.01255]},
    {"t":8.10446, "x":3.61523, "y":5.47054, "heading":-1.04817, "vx":0.44676, "vy":-0.79759, "omega":0.00933, "ax":0.00005, "ay":0.00003, "alpha":0.0087, "fx":[0.00912,-0.00755,-0.03023,0.0318], "fy":[0.03123,-0.0301,0.00862,-0.00798]},
    {"t":8.14851, "x":3.63491, "y":5.43541, "heading":-1.04776, "vx":0.44677, "vy":-0.79759, "omega":0.00972, "ax":-0.00012, "ay":-0.00007, "alpha":0.00435, "fx":[0.00234,-0.00551,-0.01622,0.01221], "fy":[0.01678,-0.01669,0.00187,-0.00598]},
    {"t":8.19256, "x":3.65458, "y":5.40028, "heading":-1.04733, "vx":0.44676, "vy":-0.79759, "omega":0.00991, "ax":0.00014, "ay":0.00008, "alpha":-0.00128, "fx":[0.00189,0.00251,0.00337,0.00103], "fy":[-0.00368,0.01298,-0.00259,-0.00179]},
    {"t":8.23661, "x":3.67426, "y":5.36514, "heading":-1.0469, "vx":0.44677, "vy":-0.79759, "omega":0.00985, "ax":-0.00009, "ay":-0.00005, "alpha":-0.00347, "fx":[-0.00173,0.00774,0.02071,-0.03248], "fy":[0.01213,0.00669,-0.01575,-0.00629]},
    {"t":8.28066, "x":3.69394, "y":5.33001, "heading":-1.04646, "vx":0.44676, "vy":-0.79759, "omega":0.0097, "ax":0.00035, "ay":0.00019, "alpha":-0.01488, "fx":[-0.00384,0.01444,0.0395,-0.02892], "fy":[-0.05143,0.09639,-0.02585,-0.00725]},
    {"t":8.32471, "x":3.71362, "y":5.29488, "heading":-1.04604, "vx":0.44678, "vy":-0.79758, "omega":0.00904, "ax":-0.00092, "ay":-0.00046, "alpha":-0.01201, "fx":[-0.02246,0.00547,0.04407,-0.08312], "fy":[-0.01107,0.02936,-0.0373,-0.00944]},
    {"t":8.36875, "x":3.7333, "y":5.25974, "heading":-1.04564, "vx":0.44674, "vy":-0.7976, "omega":0.00851, "ax":-1.21012, "ay":2.16201, "alpha":-0.01158, "fx":[-18.54193,-18.518,-18.46116,-18.58075], "fy":[33.05768,33.10209,33.10491,33.12575]},
    {"t":8.4128, "x":3.75181, "y":5.22671, "heading":-1.04526, "vx":0.39343, "vy":-0.70237, "omega":0.008, "ax":-1.48733, "ay":2.65517, "alpha":-0.02389, "fx":[-22.85784,-22.76995,-22.72487,-22.72398], "fy":[40.42857,40.75927,40.6824,40.71902]},
    {"t":8.45685, "x":3.76769, "y":5.19835, "heading":-1.04491, "vx":0.32792, "vy":-0.58542, "omega":0.00695, "ax":-1.48844, "ay":2.6572, "alpha":-0.01574, "fx":[-22.81441,-22.76885,-22.69252,-22.86862], "fy":[40.62619,40.67101,40.69669,40.71949]},
    {"t":8.5009, "x":3.78069, "y":5.17514, "heading":-1.0446, "vx":0.26236, "vy":-0.46837, "omega":0.00626, "ax":-1.48881, "ay":2.65788, "alpha":-0.02825, "fx":[-22.87131,-22.76953,-22.70304,-22.82318], "fy":[40.53126,40.80261,40.69064,40.73043]},
    {"t":8.54495, "x":3.79081, "y":5.15709, "heading":-1.04433, "vx":0.19678, "vy":-0.35129, "omega":0.00501, "ax":-1.48899, "ay":2.65822, "alpha":-0.02994, "fx":[-22.83937,-22.7563,-22.66642,-22.91635], "fy":[40.59236,40.76662,40.69238,40.72439]},
    {"t":8.589, "x":3.79803, "y":5.14419, "heading":-1.04411, "vx":0.13119, "vy":-0.2342, "omega":0.00369, "ax":-1.4891, "ay":2.65842, "alpha":-0.03653, "fx":[-22.84959,-22.7483,-22.64797,-22.93941], "fy":[40.57279,40.79942,40.68934,40.7267]},
    {"t":8.63305, "x":3.80236, "y":5.13645, "heading":-1.04395, "vx":0.0656, "vy":-0.11711, "omega":0.00209, "ax":-1.48918, "ay":2.65856, "alpha":-0.04735, "fx":[-22.87724,-22.68783,-22.6422,-22.98255], "fy":[40.54202,40.85943,40.67648,40.71866]},
    {"t":8.67709, "x":3.80381, "y":5.13387, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74,100,145,183]
 },
 "events":[]
}
