{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.01657485961914, "y":5.061437606811523, "heading":3.141592653589794, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3902177810668945, "y":5.008383274078369, "heading":-2.094481156827512, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.685868263244629, "y":5.690647125244141, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67902946472168, "y":5.690647125244141, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.093659400939941, "y":5.185166835784912, "heading":-2.094481156827512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67902946472168, "y":5.690647125244141, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.100561141967773, "y":5.290059566497803, "heading":-1.02624482246792, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803807258605957, "y":5.133873462677002, "heading":-1.0438534238317514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01657485961914 m", "val":8.01657485961914}, "y":{"exp":"5.061437606811523 m", "val":5.061437606811523}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3902177810668945}, "y":{"exp":"I.y", "val":5.008383274078369}, "heading":{"exp":"I.heading", "val":-2.094481156827512}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.685868263244629 m", "val":4.685868263244629}, "y":{"exp":"5.690647125244141 m", "val":5.690647125244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67902946472168 m", "val":4.67902946472168}, "y":{"exp":"5.690647125244141 m", "val":5.690647125244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.093659400939941}, "y":{"exp":"J.y", "val":5.185166835784912}, "heading":{"exp":"J.heading", "val":-2.094481156827512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67902946472168 m", "val":4.67902946472168}, "y":{"exp":"5.690647125244141 m", "val":5.690647125244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.100561141967773}, "y":{"exp":"K.y", "val":5.290059566497803}, "heading":{"exp":"K.heading", "val":-1.02624482246792}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.803807258605957}, "y":{"exp":"L.y", "val":5.133873462677002}, "heading":{"exp":"L.heading", "val":-1.0438534238317514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15173,1.65005,2.78009,3.92968,4.3375,4.74472,5.90066,7.19814,8.51033,9.78844],
  "samples":[
    {"t":0.0, "x":8.01657, "y":5.06144, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92482, "ay":-0.14617, "alpha":4.85849, "fx":[-119.75649,-122.55565,-121.00786,-121.95623], "fy":[-31.4041,17.92244,26.16259,-21.63157]},
    {"t":0.03599, "x":8.01144, "y":5.06134, "heading":-3.14159, "vx":-0.28523, "vy":-0.00526, "omega":0.17487, "ax":-7.9315, "ay":-0.14671, "alpha":4.74414, "fx":[-119.93046,-122.59846,-121.1502,-122.00573], "fy":[-30.68252,17.55939,25.43406,-21.29486]},
    {"t":0.07198, "x":7.99604, "y":5.06106, "heading":-3.1353, "vx":-0.5707, "vy":-0.01054, "omega":0.34561, "ax":-7.93899, "ay":-0.14762, "alpha":4.61218, "fx":[-120.15571,-122.66612,-121.28266,-122.03921], "fy":[-29.7267,16.99897,24.72371,-21.03529]},
    {"t":0.10798, "x":7.97036, "y":5.06058, "heading":-3.12286, "vx":-0.85643, "vy":-0.01585, "omega":0.51162, "ax":-7.94748, "ay":-0.1488, "alpha":4.45758, "fx":[-120.43132,-122.75609,-121.41414,-122.06222], "fy":[-28.51347,16.23616,23.98599,-20.82031]},
    {"t":0.14397, "x":7.93438, "y":5.05992, "heading":-3.10445, "vx":-1.14248, "vy":-0.02121, "omega":0.67205, "ax":-7.95719, "ay":-0.15016, "alpha":4.27345, "fx":[-120.75584,-122.86501,-121.55565,-122.08196], "fy":[-27.01008,15.26198,23.15731,-20.60442]},
    {"t":0.17996, "x":7.88811, "y":5.05906, "heading":-3.08026, "vx":-1.42887, "vy":-0.02661, "omega":0.82586, "ax":-7.96837, "ay":-0.15161, "alpha":4.05038, "fx":[-121.12598,-122.98848,-121.72024,-122.10821], "fy":[-25.17399,14.06193,22.15075,-20.32274]},
    {"t":0.21595, "x":7.83152, "y":5.058, "heading":-3.05053, "vx":-1.71566, "vy":-0.03207, "omega":0.97164, "ax":-7.98127, "ay":-0.15306, "alpha":3.77519, "fx":[-121.53498,-123.12073,-121.92264,-122.15451], "fy":[-22.95224,12.61284,20.84637,-19.8797]},
    {"t":0.25194, "x":7.7646, "y":5.05675, "heading":-3.01556, "vx":-2.00292, "vy":-0.03758, "omega":1.10752, "ax":-7.99612, "ay":-0.15446, "alpha":3.42853, "fx":[-121.97035,-123.25391,-122.17796,-122.23973], "fy":[-20.28003,10.87632,19.07282,-19.12776]},
    {"t":0.28793, "x":7.68734, "y":5.05529, "heading":-2.9757, "vx":-2.29072, "vy":-0.04314, "omega":1.23091, "ax":-8.01297, "ay":-0.1559, "alpha":2.9797, "fx":[-122.41079,-123.37649,-122.49752,-122.38942], "fy":[-17.07738,8.78447,16.57096,-17.82433]},
    {"t":0.32393, "x":7.5997, "y":5.05364, "heading":-2.9314, "vx":-2.57912, "vy":-0.04875, "omega":1.33816, "ax":-8.03137, "ay":-0.15766, "alpha":2.37487, "fx":[-122.82178,-123.46916,-122.87604,-122.6338], "fy":[-13.24097,6.20501,12.91694,-15.53558]},
    {"t":0.35992, "x":7.50167, "y":5.05178, "heading":-2.88324, "vx":-2.86818, "vy":-0.05443, "omega":1.42363, "ax":-8.04888, "ay":-0.16045, "alpha":1.50734, "fx":[-123.14791,-123.49126,-123.24821,-122.98539], "fy":[-8.62369,2.8448,7.34586,-11.39233]},
    {"t":0.39591, "x":7.39323, "y":5.04972, "heading":-2.832, "vx":-3.15787, "vy":-0.0602, "omega":1.47789, "ax":-8.05478, "ay":-0.16525, "alpha":0.12941, "fx":[-123.29594,-123.32306,-123.32236,-123.29299], "fy":[-2.98256,-2.08292,-1.69584,-3.35749]},
    {"t":0.4319, "x":7.27435, "y":5.04745, "heading":-2.77881, "vx":-3.44778, "vy":-0.06615, "omega":1.48254, "ax":-7.99218, "ay":-0.17404, "alpha":-2.48184, "fx":[-123.0859,-122.36691,-121.8131,-122.13484], "fy":[4.16193,-11.5215,-17.80996,14.51195]},
    {"t":0.46789, "x":7.14508, "y":5.04495, "heading":-2.72545, "vx":-3.73543, "vy":-0.07241, "omega":1.39322, "ax":-7.33539, "ay":-0.36634, "alpha":-9.65404, "fx":[-122.07264,-110.28757,-112.1059,-104.71607], "fy":[13.92452,-49.45905,-49.84598,62.94784]},
    {"t":0.50388, "x":7.00589, "y":5.04211, "heading":-2.6753, "vx":-3.99944, "vy":-0.0856, "omega":1.04575, "ax":-6.13658, "ay":-0.84809, "alpha":-15.90526, "fx":[-120.82547,-69.1855,-102.48142,-83.28064], "fy":[16.60393,-90.40327,-65.3524,87.21904]},
    {"t":0.53988, "x":6.85797, "y":5.03848, "heading":-2.63766, "vx":-4.22031, "vy":-0.11612, "omega":0.4733, "ax":-5.01668, "ay":0.00354, "alpha":-12.89872, "fx":[-104.77895,-45.80659,-87.98406,-68.6269], "fy":[15.06098,-31.63919,-51.12392,67.91895]},
    {"t":0.57587, "x":6.70282, "y":5.0343, "heading":-2.62063, "vx":-4.40087, "vy":-0.11599, "omega":0.00905, "ax":5.15331, "ay":-0.0079, "alpha":13.18001, "fx":[106.99476,48.34651,89.64152,70.57972], "fy":[-15.01974,32.18115,53.11003,-70.7552]},
    {"t":0.61186, "x":6.54776, "y":5.03012, "heading":-2.6203, "vx":-4.21539, "vy":-0.11628, "omega":0.48342, "ax":6.17193, "ay":0.89548, "alpha":15.4914, "fx":[121.21687,71.41445,100.74531,84.56146], "fy":[-13.7933,86.87073,67.97268,-86.21537]},
    {"t":0.64785, "x":6.40004, "y":5.02652, "heading":-2.6029, "vx":-3.99325, "vy":-0.08405, "omega":1.04098, "ax":7.24145, "ay":0.43119, "alpha":10.09132, "fx":[122.5087,110.88931,108.23804,101.79403], "fy":[-9.70313,46.19353,57.68238,-67.76891]},
    {"t":0.68384, "x":6.26101, "y":5.02377, "heading":-2.56544, "vx":-3.73262, "vy":-0.06853, "omega":1.40418, "ax":7.98055, "ay":0.16561, "alpha":2.76767, "fx":[123.15591,122.59271,121.21713,121.72327], "fy":[-1.45235,8.01635,21.32363,-17.74655]},
    {"t":0.71983, "x":6.13183, "y":5.02141, "heading":-2.5149, "vx":-3.44539, "vy":-0.06257, "omega":1.5038, "ax":8.05457, "ay":0.15925, "alpha":-0.08349, "fx":[123.3007,123.31128,123.31591,123.29334], "fy":[2.54658,2.3303,1.83756,3.03718]},
    {"t":0.75583, "x":6.01305, "y":5.01926, "heading":-2.46077, "vx":-3.15549, "vy":-0.05684, "omega":1.50079, "ax":8.04699, "ay":0.1558, "alpha":-1.58393, "fx":[123.37079,123.52292,123.13589,122.72752], "fy":[3.97136,1.0755,-9.23694,13.7303]},
    {"t":0.79182, "x":5.90469, "y":5.01732, "heading":-2.40676, "vx":-2.86587, "vy":-0.05123, "omega":1.44379, "ax":8.02684, "ay":0.15357, "alpha":-2.49082, "fx":[123.45108,123.62617,122.53852,121.90757], "fy":[3.86115,1.24373,-16.01931,20.31812]},
    {"t":0.82781, "x":5.80674, "y":5.01557, "heading":-2.35479, "vx":-2.57697, "vy":-0.0457, "omega":1.35414, "ax":8.00694, "ay":0.15165, "alpha":-3.09177, "fx":[123.53674,123.68168,121.95664,121.12946], "fy":[2.83156,1.99935,-20.39404,24.8496]},
    {"t":0.8638, "x":5.71918, "y":5.01403, "heading":-2.30606, "vx":-2.28878, "vy":-0.04024, "omega":1.24286, "ax":7.98956, "ay":0.14947, "alpha":-3.51959, "fx":[123.60787,123.70597,121.48369,120.44265], "fy":[1.27376,3.00535,-23.31172,28.18518]},
    {"t":0.89979, "x":5.64197, "y":5.01268, "heading":-2.26132, "vx":-2.00123, "vy":-0.03486, "omega":1.11618, "ax":7.97467, "ay":0.14687, "alpha":-3.84284, "fx":[123.64978,123.70709,121.12354,119.84822], "fy":[-0.54803,4.09482,-25.30119,30.74769]},
    {"t":0.93578, "x":5.57511, "y":5.01152, "heading":-2.22115, "vx":-1.7142, "vy":-0.02958, "omega":0.97787, "ax":7.96183, "ay":0.14396, "alpha":-4.09912, "fx":[123.65698,123.69123,120.85694,119.33722], "fy":[-2.44856,5.17357,-26.68155,32.7718]},
    {"t":0.97178, "x":5.51857, "y":5.01055, "heading":-2.18595, "vx":-1.42764, "vy":-0.0244, "omega":0.83034, "ax":7.95063, "ay":0.14094, "alpha":-4.30967, "fx":[123.63203,123.66412,120.66101,118.89919], "fy":[-4.29586,6.18334,-27.65823,34.40112]},
    {"t":1.00777, "x":5.47234, "y":5.00976, "heading":-2.15607, "vx":-1.14149, "vy":-0.01932, "omega":0.67523, "ax":7.94077, "ay":0.138, "alpha":-4.48661, "fx":[123.58292,123.63122,120.51483,118.52412], "fy":[-5.99582,7.08565,-28.37042,35.73074]},
    {"t":1.04376, "x":5.4364, "y":5.00915, "heading":-2.13177, "vx":-0.85569, "vy":-0.01436, "omega":0.51374, "ax":7.9321, "ay":0.13527, "alpha":-4.63693, "fx":[123.5205,123.59758,120.4009,118.20293], "fy":[-7.48174,7.85369,-28.91619,36.82752]},
    {"t":1.07975, "x":5.41074, "y":5.00872, "heading":-2.11328, "vx":-0.5702, "vy":-0.00949, "omega":0.34685, "ax":7.9245, "ay":0.13285, "alpha":-4.76469, "fx":[123.45635,123.56772,120.30503,117.92763], "fy":[-8.70644,8.46804,-29.3666,37.74028]},
    {"t":1.11574, "x":5.39535, "y":5.00847, "heading":-2.10079, "vx":-0.28498, "vy":-0.00471, "omega":0.17536, "ax":7.91793, "ay":0.13079, "alpha":-4.87234, "fx":[123.40131,123.54546,120.21595,117.69146], "fy":[-9.63611,8.91409,-29.77398,38.50522]},
    {"t":1.15173, "x":5.39022, "y":5.00838, "heading":-2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27031, "ay":5.85327, "alpha":5.45592, "fx":[-49.91262,-102.15156,-71.94161,-98.72119], "fy":[113.22455,69.92843,100.76376,74.50811]},
    {"t":1.17546, "x":5.38873, "y":5.01003, "heading":-2.09448, "vx":-0.12506, "vy":0.13889, "omega":0.12946, "ax":-5.30275, "ay":5.83159, "alpha":5.37207, "fx":[-51.11458,-102.21896,-72.46677,-98.9137], "fy":[112.6744,69.81391,100.3761,74.23261]},
    {"t":1.19919, "x":5.38427, "y":5.01497, "heading":-2.09141, "vx":-0.25089, "vy":0.27727, "omega":0.25694, "ax":-5.3385, "ay":5.80758, "alpha":5.27547, "fx":[-52.41516,-102.32712,-73.11511,-99.04559], "fy":[112.06166,69.63744,99.89306,74.0347]},
    {"t":1.22292, "x":5.37682, "y":5.02318, "heading":-2.08531, "vx":-0.37757, "vy":0.41508, "omega":0.38212, "ax":-5.37796, "ay":5.78079, "alpha":5.16532, "fx":[-53.82903,-102.47418,-73.88986,-99.12616], "fy":[111.37459,69.40079,99.30824,73.90268]},
    {"t":1.24665, "x":5.36634, "y":5.03466, "heading":-2.07624, "vx":-0.50518, "vy":0.55225, "omega":0.50469, "ax":-5.42163, "ay":5.75065, "alpha":5.04059, "fx":[-55.37481,-102.65776,-74.79511,-99.1654], "fy":[110.59795,69.10631,98.61352,73.82337]},
    {"t":1.27038, "x":5.35283, "y":5.04938, "heading":-2.06427, "vx":-0.63383, "vy":0.68871, "omega":0.6243, "ax":-5.4701, "ay":5.71649, "alpha":4.89989, "fx":[-57.07565,-102.87489,-75.83619,-99.17464], "fy":[109.71197,68.75697,97.79851,73.78151]},
    {"t":1.29411, "x":5.33625, "y":5.06734, "heading":-2.04945, "vx":-0.76363, "vy":0.82436, "omega":0.74057, "ax":-5.52412, "ay":5.67741, "alpha":4.7414, "fx":[-58.95991,-103.12203,-77.02007,-99.16729], "fy":[108.69102,68.35639,96.84988,73.75884]},
    {"t":1.31784, "x":5.31657, "y":5.0885, "heading":-2.03188, "vx":-0.89472, "vy":0.95908, "omega":0.85308, "ax":-5.5846, "ay":5.6323, "alpha":4.56273, "fx":[-61.06216,-103.39511,-78.35602,-99.15961], "fy":[107.50157,67.90886,95.75029,73.73311]},
    {"t":1.34157, "x":5.29377, "y":5.11284, "heading":-2.01164, "vx":-1.02723, "vy":1.09273, "omega":0.96135, "ax":-5.65269, "ay":5.57969, "alpha":4.36071, "fx":[-63.42448,-103.6895,-79.85645,-99.17177], "fy":[106.09935,67.41939,94.47689,73.67674]},
    {"t":1.3653, "x":5.2678, "y":5.14034, "heading":-1.98883, "vx":-1.16137, "vy":1.22513, "omega":1.06482, "ax":-5.72982, "ay":5.51765, "alpha":4.13102, "fx":[-66.09822,-103.99997,-81.53821,-99.22895], "fy":[104.42504,66.89375,92.99894,73.55521]},
    {"t":1.38903, "x":5.23863, "y":5.17096, "heading":-1.96356, "vx":-1.29733, "vy":1.35606, "omega":1.16285, "ax":-5.81782, "ay":5.44354, "alpha":3.86775, "fx":[-69.1461,-104.32072,-83.4245,-99.36256], "fy":[102.3977,66.33848,91.2741,73.32489]},
    {"t":1.41275, "x":5.20621, "y":5.20467, "heading":-1.93597, "vx":-1.43538, "vy":1.48523, "omega":1.25463, "ax":-5.91899, "ay":5.35378, "alpha":3.56264, "fx":[-72.64486,-104.64528,-85.54768,-99.61161], "fy":[99.90477,65.76094,89.24236,72.93032]},
    {"t":1.43648, "x":5.17048, "y":5.24143, "heading":-1.9062, "vx":-1.57583, "vy":1.61227, "omega":1.33917, "ax":-6.03629, "ay":5.24327, "alpha":3.20399, "fx":[-76.68773,-104.96643,-87.95364,-100.02404], "fy":[96.78615,65.16927,86.81589,72.30045]},
    {"t":1.46021, "x":5.13139, "y":5.28116, "heading":-1.87442, "vx":-1.71907, "vy":1.73669, "omega":1.41519, "ax":-6.17339, "ay":5.10469, "alpha":2.77497, "fx":[-81.38523,-105.27613,-90.70847,-100.65773], "fy":[92.80905,64.5723,83.86092,71.34347]},
    {"t":1.48394, "x":5.08886, "y":5.32381, "heading":-1.84084, "vx":-1.86556, "vy":1.85782, "omega":1.48104, "ax":-6.33486, "ay":4.92709, "alpha":2.25102, "fx":[-86.86018,-105.56525,-93.90879,-101.58091], "fy":[87.62756,63.97925,80.16409,69.93957]},
    {"t":1.50767, "x":5.04281, "y":5.36928, "heading":-1.80569, "vx":-2.01588, "vy":1.97473, "omega":1.53446, "ax":-6.52595, "ay":4.69364, "alpha":1.59584, "fx":[-93.22529,-105.82342,-97.69683,-102.87086], "fy":[80.71956,63.39896,75.36581,67.93064]},
    {"t":1.5314, "x":4.99314, "y":5.41746, "heading":-1.76928, "vx":-2.17074, "vy":2.08611, "omega":1.57232, "ax":-6.75172, "ay":4.37753, "alpha":0.75492, "fx":[-100.51561,-106.03883,-102.27774,-104.60922], "fy":[71.2956,62.83794,68.81819,65.10597]},
    {"t":1.55513, "x":4.93973, "y":5.46819, "heading":-1.73197, "vx":-2.33095, "vy":2.18998, "omega":1.59024, "ax":-7.01387, "ay":3.93465, "alpha":-0.35574, "fx":[-108.51301,-106.19871,-107.91208,-106.87026], "fy":[58.20191,62.29495,59.25863,61.18274]},
    {"t":1.57886, "x":4.88244, "y":5.52127, "heading":-1.69424, "vx":-2.49738, "vy":2.28335, "omega":1.5818, "ax":-7.30077, "ay":3.29045, "alpha":-1.87549, "fx":[-116.35948,-106.29353,-114.71339,-109.69595], "fy":[39.95191,61.74342,44.01352,55.7817]},
    {"t":1.60259, "x":4.82112, "y":5.57637, "heading":-1.6567, "vx":-2.67062, "vy":2.36143, "omega":1.53729, "ax":-7.55496, "ay":2.31899, "alpha":-4.08391, "fx":[-121.96103,-106.34455,-121.27402,-113.04803], "fy":[15.32848,61.0577,17.21814,48.39899]},
    {"t":1.62632, "x":4.75563, "y":5.63306, "heading":-1.62022, "vx":-2.8499, "vy":2.41646, "omega":1.44038, "ax":-7.57087, "ay":0.86727, "alpha":-7.54836, "fx":[-121.96771,-106.65586,-118.24242,-116.73616], "fy":[-14.65879,59.49285,-30.06363,38.33665]},
    {"t":1.65005, "x":4.68587, "y":5.69065, "heading":-1.58604, "vx":-3.02955, "vy":2.43704, "omega":1.26127, "ax":-6.98277, "ay":-0.28884, "alpha":-12.71502, "fx":[-116.69033,-100.4146,-91.88767,-118.59687], "fy":[-39.01242,69.03985,-80.38513,32.6708]},
    {"t":1.68233, "x":4.58441, "y":5.76918, "heading":-1.54532, "vx":-3.255, "vy":2.42771, "omega":0.85074, "ax":-6.90636, "ay":-0.79213, "alpha":-12.66028, "fx":[-113.53031,-104.87134,-84.50472,-120.00456], "fy":[-46.33288,59.9393,-87.03539,24.92319]},
    {"t":1.71462, "x":4.47572, "y":5.84715, "heading":-1.51785, "vx":-3.47798, "vy":2.40214, "omega":0.44197, "ax":-6.74191, "ay":-2.12472, "alpha":-10.96548, "fx":[-105.76927,-115.71398,-70.10341,-121.2539], "fy":[-60.07013,21.824,-97.30249,5.44141]},
    {"t":1.74691, "x":4.35991, "y":5.9236, "heading":-1.50358, "vx":-3.69566, "vy":2.33354, "omega":0.08793, "ax":-4.67631, "ay":-5.97282, "alpha":-2.45149, "fx":[-73.18264,-70.41642,-58.09686,-84.65751], "fy":[-92.15238,-91.66924,-101.45146,-80.47226]},
    {"t":1.77919, "x":4.23815, "y":5.99583, "heading":-1.50074, "vx":-3.84665, "vy":2.14069, "omega":0.00878, "ax":-3.37802, "ay":-6.42262, "alpha":-0.05803, "fx":[-51.80998,-51.61623,-51.38707,-52.03969], "fy":[-98.31771,-98.32728,-98.50438,-98.1394]},
    {"t":1.81148, "x":4.11219, "y":6.0616, "heading":-1.50046, "vx":-3.95571, "vy":1.93332, "omega":0.00691, "ax":-2.67671, "ay":-5.81443, "alpha":-0.00239, "fx":[-40.98203,-40.97213,-40.96503,-40.98913], "fy":[-89.01281,-89.0104,-89.01817,-89.00504]},
    {"t":1.84377, "x":3.98308, "y":6.12099, "heading":-1.50024, "vx":-4.04213, "vy":1.74559, "omega":0.00683, "ax":-1.70218, "ay":-4.12412, "alpha":-0.00007, "fx":[-26.0584,-26.05809,-26.05799,-26.05851], "fy":[-63.13527,-63.13504,-63.13532,-63.13499]},
    {"t":1.87606, "x":3.85169, "y":6.1752, "heading":-1.50002, "vx":-4.09709, "vy":1.61244, "omega":0.00683, "ax":-0.71672, "ay":-1.86063, "alpha":0.00031, "fx":[-10.97132,-10.97279,-10.97297,-10.97113], "fy":[-28.48317,-28.48474,-28.48322,-28.4847]},
    {"t":1.90834, "x":3.71903, "y":6.22629, "heading":-1.4998, "vx":-4.12023, "vy":1.55236, "omega":0.00684, "ax":-0.23848, "ay":-0.63779, "alpha":0.00017, "fx":[-3.65046,-3.65128,-3.65135,-3.65039], "fy":[-9.76327,-9.76421,-9.76333,-9.76415]},
    {"t":1.94063, "x":3.58587, "y":6.27608, "heading":-1.49958, "vx":-4.12793, "vy":1.53177, "omega":0.00684, "ax":-0.07662, "ay":-0.207, "alpha":0.00006, "fx":[-1.17278,-1.17308,-1.1731,-1.17276], "fy":[-3.16878,-3.16912,-3.1688,-3.1691]},
    {"t":1.97292, "x":3.45256, "y":6.32543, "heading":-1.49936, "vx":-4.13041, "vy":1.52509, "omega":0.00684, "ax":-0.02459, "ay":-0.06667, "alpha":0.00002, "fx":[-0.37648,-0.37655,-0.37656,-0.37647], "fy":[-1.02057,-1.02066,-1.02057,-1.02065]},
    {"t":2.0052, "x":3.31918, "y":6.37464, "heading":-1.49913, "vx":-4.1312, "vy":1.52293, "omega":0.00685, "ax":-0.00784, "ay":-0.02127, "alpha":0.0, "fx":[-0.11999,-0.11999,-0.11999,-0.11999], "fy":[-0.32559,-0.3256,-0.32559,-0.3256]},
    {"t":2.03749, "x":3.1858, "y":6.4238, "heading":-1.49891, "vx":-4.13145, "vy":1.52225, "omega":0.00685, "ax":-0.00229, "ay":-0.00621, "alpha":-0.00001, "fx":[-0.03506,-0.03503,-0.03503,-0.03506], "fy":[-0.09513,-0.0951,-0.09513,-0.0951]},
    {"t":2.06978, "x":3.0524, "y":6.47294, "heading":-1.49869, "vx":-4.13153, "vy":1.52205, "omega":0.00685, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00017,-0.00013,-0.00013,-0.00017], "fy":[-0.0004,-0.00036,-0.0004,-0.00036]},
    {"t":2.10206, "x":2.91901, "y":6.52208, "heading":-1.49847, "vx":-4.13153, "vy":1.52205, "omega":0.00684, "ax":0.00226, "ay":0.00613, "alpha":-0.00001, "fx":[0.03452,0.03457,0.03457,0.03452], "fy":[0.09377,0.09382,0.09377,0.09382]},
    {"t":2.13435, "x":2.78561, "y":6.57123, "heading":-1.49825, "vx":-4.13146, "vy":1.52224, "omega":0.00684, "ax":0.00779, "ay":0.021, "alpha":0.00012, "fx":[0.11962,0.11902,0.11898,0.11967], "fy":[0.32189,0.3212,0.32185,0.32125]},
    {"t":2.16664, "x":2.65222, "y":6.62039, "heading":-1.49803, "vx":-4.1312, "vy":1.52292, "omega":0.00685, "ax":0.05495, "ay":0.05462, "alpha":0.09123, "fx":[1.06009,0.62229,0.58784,1.09456], "fy":[1.08942,0.58277,1.05505,0.61717]},
    {"t":2.19893, "x":2.51887, "y":6.66959, "heading":-1.49781, "vx":-4.12943, "vy":1.52469, "omega":0.00979, "ax":4.94045, "ay":-1.50852, "alpha":13.48396, "fx":[103.48765,42.07766,62.49438,94.46859], "fy":[17.89837,-88.15229,29.75105,-51.87131]},
    {"t":2.23121, "x":2.38812, "y":6.71803, "heading":-1.49749, "vx":-3.96992, "vy":1.47598, "omega":0.44515, "ax":6.03179, "ay":-1.41682, "alpha":15.70649, "fx":[118.75099,48.05818,96.23641,106.31077], "fy":[22.92128,-109.49823,58.4614,-58.64314]},
    {"t":2.2635, "x":2.26308, "y":6.76495, "heading":-1.48312, "vx":-3.77517, "vy":1.43023, "omega":0.95227, "ax":6.25473, "ay":-1.41439, "alpha":15.26818, "fx":[120.02022,51.90973,102.91299,108.16541], "fy":[23.6921,-109.97234,57.37128,-57.70122]},
    {"t":2.29579, "x":2.14445, "y":6.81039, "heading":-1.45237, "vx":-3.57322, "vy":1.38457, "omega":1.44523, "ax":7.35216, "ay":-2.51237, "alpha":5.81949, "fx":[122.66134,94.90298,120.28734,112.35743], "fy":[-6.00139,-77.52698,-20.37179,-49.94449]},
    {"t":2.32807, "x":2.03292, "y":6.85378, "heading":-1.40571, "vx":-3.33584, "vy":1.30345, "omega":1.63313, "ax":7.56815, "ay":-2.67696, "alpha":1.33468, "fx":[118.78653,112.49665,116.91097,115.24142], "fy":[-32.33238,-49.9061,-38.26526,-43.41977]},
    {"t":2.36036, "x":1.92916, "y":6.89447, "heading":-1.35298, "vx":-3.09149, "vy":1.21702, "omega":1.67622, "ax":7.58003, "ay":-2.70928, "alpha":-0.88509, "fx":[113.81517,118.07569,115.68332,116.58844], "fy":[-47.44533,-35.59328,-42.80174,-40.06253]},
    {"t":2.39265, "x":1.83329, "y":6.93235, "heading":-1.29886, "vx":-2.84675, "vy":1.12955, "omega":1.64764, "ax":7.5562, "ay":-2.71699, "alpha":-2.19337, "fx":[109.7121,120.49443,115.392,117.10517], "fy":[-56.58274,-26.92593,-44.04204,-38.82403]},
    {"t":2.42494, "x":1.74532, "y":6.96741, "heading":-1.24566, "vx":-2.60278, "vy":1.04182, "omega":1.57683, "ax":7.52859, "ay":-2.71729, "alpha":-3.03837, "fx":[106.61878,121.75858,115.50677,117.12878], "fy":[-62.40413,-20.99908,-44.01254,-38.97723]},
    {"t":2.45722, "x":1.66521, "y":6.99963, "heading":-1.19475, "vx":-2.35971, "vy":0.95409, "omega":1.47873, "ax":7.5036, "ay":-2.71588, "alpha":-3.62146, "fx":[104.34897,122.49582,115.80572,116.83215], "fy":[-66.25917,-16.61629,-43.40171,-40.02965]},
    {"t":2.48951, "x":1.59293, "y":7.02902, "heading":-1.14701, "vx":-2.11744, "vy":0.8664, "omega":1.3618, "ax":7.48191, "ay":-2.71482, "alpha":-4.04765, "fx":[102.69974,122.95481,116.18186,116.31805], "fy":[-68.88156,-13.21033,-42.51581,-41.63443]},
    {"t":2.5218, "x":1.52846, "y":7.05558, "heading":-1.10304, "vx":-1.87587, "vy":0.77875, "omega":1.23111, "ax":7.46298, "ay":-2.71467, "alpha":-4.37604, "fx":[101.50596,123.25188,116.57851,115.65908], "fy":[-70.69966,-10.47845,-41.51579,-43.53885]},
    {"t":2.55408, "x":1.47179, "y":7.0793, "heading":-1.06329, "vx":-1.63491, "vy":0.6911, "omega":1.08982, "ax":7.4462, "ay":-2.71535, "alpha":-4.641, "fx":[100.64154,123.44852,116.96389,114.91416], "fy":[-71.97978,-8.24246,-40.49647,-45.55581]},
    {"t":2.58637, "x":1.42288, "y":7.1002, "heading":-1.02811, "vx":-1.3945, "vy":0.60343, "omega":0.93998, "ax":7.43115, "ay":-2.71659, "alpha":-4.86261, "fx":[100.01138,123.58022,117.31959,114.13479], "fy":[-72.89652,-6.38851,-39.51862,-47.54674]},
    {"t":2.61866, "x":1.38173, "y":7.11827, "heading":-0.99776, "vx":-1.15457, "vy":0.51572, "omega":0.78298, "ax":7.41756, "ay":-2.71809, "alpha":-5.05235, "fx":[99.54351,123.66884,117.63487,113.36678], "fy":[-73.56955,-4.83866,-38.62375,-49.41027]},
    {"t":2.65094, "x":1.34832, "y":7.1335, "heading":-0.97248, "vx":-0.91508, "vy":0.42796, "omega":0.61985, "ax":7.40533, "ay":-2.71962, "alpha":-5.2166, "fx":[99.1831,123.72845,117.90341,112.65042], "fy":[-74.08387,-3.5366,-37.84165,-51.07351]},
    {"t":2.68323, "x":1.32263, "y":7.1459, "heading":-0.95246, "vx":-0.67598, "vy":0.34015, "omega":0.45143, "ax":7.39444, "ay":-2.72101, "alpha":-5.35878, "fx":[98.88802,123.76841,118.12147,112.02034], "fy":[-74.50158,-2.44011,-37.1945,-52.48484]},
    {"t":2.71552, "x":1.30466, "y":7.15547, "heading":-0.93789, "vx":-0.43724, "vy":0.2523, "omega":0.27841, "ax":7.38488, "ay":-2.72219, "alpha":-5.48064, "fx":[98.62577,123.79508,118.28679,111.50547], "fy":[-74.86885,-1.51707,-36.69932,-53.6078]},
    {"t":2.74781, "x":1.2944, "y":7.16219, "heading":-0.9289, "vx":-0.1988, "vy":0.1644, "omega":0.10145, "ax":7.37669, "ay":-2.7231, "alpha":-5.58314, "fx":[98.37123,123.81281,118.39779,111.12948], "fy":[-75.22032,-0.7432,-36.36934,-54.4159]},
    {"t":2.78009, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.03937, "vy":0.07648, "omega":-0.07881, "ax":7.40871, "ay":-2.72893, "alpha":-5.17817, "fx":[99.93009,123.75214,118.31016,111.67976], "fy":[-73.1382,-4.00902,-36.65214,-53.30688]},
    {"t":2.81294, "x":1.29711, "y":7.16712, "heading":-0.92821, "vx":0.28271, "vy":-0.01315, "omega":-0.24889, "ax":7.41589, "ay":-2.73056, "alpha":-5.07029, "fx":[100.28312,123.71005,118.24663,111.87177], "fy":[-72.6357,-4.87247,-36.82636,-52.87108]},
    {"t":2.84578, "x":1.3104, "y":7.16522, "heading":-0.93639, "vx":0.52629, "vy":-0.10283, "omega":-0.41542, "ax":7.42425, "ay":-2.7323, "alpha":-4.94147, "fx":[100.64611,123.65337,118.12938,112.19458], "fy":[-72.11095,-5.88938,-37.16607,-52.14615]},
    {"t":2.87863, "x":1.33169, "y":7.16037, "heading":-0.95003, "vx":0.77014, "vy":-0.19258, "omega":-0.57773, "ax":7.43379, "ay":-2.73429, "alpha":-4.78951, "fx":[101.04207,123.57645,117.95979,112.6296], "fy":[-71.53008,-7.08594,-37.6608,-51.15752]},
    {"t":2.91147, "x":1.36099, "y":7.15257, "heading":-0.96901, "vx":1.01431, "vy":-0.28239, "omega":-0.73504, "ax":7.44453, "ay":-2.73668, "alpha":-4.61118, "fx":[101.50134,123.471,117.73954,113.15393], "fy":[-70.8467,-8.49903,-38.29702,-49.93761]},
    {"t":2.94432, "x":1.39832, "y":7.14182, "heading":-0.99315, "vx":1.25883, "vy":-0.37227, "omega":-0.8865, "ax":7.45651, "ay":-2.73967, "alpha":-4.40134, "fx":[102.0639,123.3246,117.47117,113.73971], "fy":[-69.99691,-10.17965,-39.05696,-48.53014]},
    {"t":2.97716, "x":1.44369, "y":7.12811, "heading":-1.02227, "vx":1.50374, "vy":-0.46226, "omega":-1.03106, "ax":7.46981, "ay":-2.74357, "alpha":-4.15161, "fx":[102.78261,123.11815,117.15899,114.35355], "fy":[-68.89124,-12.19876,-39.91665,-46.99561]},
    {"t":3.01001, "x":1.49711, "y":7.11145, "heading":-1.05613, "vx":1.74908, "vy":-0.55237, "omega":-1.16742, "ax":7.48453, "ay":-2.74875, "alpha":-3.84809, "fx":[103.72788,122.82108,116.81048,114.95575], "fy":[-67.40099,-14.65787,-40.84238,-45.41823]},
    {"t":3.04286, "x":1.5586, "y":7.09182, "heading":-1.09448, "vx":1.99492, "vy":-0.64266, "omega":-1.29381, "ax":7.50084, "ay":-2.75565, "alpha":-3.46753, "fx":[104.99414,122.38201,116.43885,115.49899], "fy":[-65.33414,-17.70877,-41.78424,-43.91503]},
    {"t":3.0757, "x":1.62817, "y":7.06923, "heading":-1.13697, "vx":2.24128, "vy":-0.73317, "omega":-1.40771, "ax":7.51874, "ay":-2.76467, "alpha":-2.97045, "fx":[106.70813,121.70862,116.06786,115.92543], "fy":[-62.3908,-21.59223,-42.66274,-42.64843]},
    {"t":3.10855, "x":1.70584, "y":7.04365, "heading":-1.18321, "vx":2.48824, "vy":-0.82397, "omega":-1.50527, "ax":7.53748, "ay":-2.77585, "alpha":-2.28801, "fx":[109.03624,120.61956,115.7421,116.15955], "fy":[-58.07575,-26.71927,-43.33864,-41.84555]},
    {"t":3.14139, "x":1.79163, "y":7.01509, "heading":-1.23265, "vx":2.73581, "vy":-0.91515, "omega":-1.58042, "ax":7.5534, "ay":-2.78823, "alpha":-1.29422, "fx":[112.17582,118.71361,115.5517,116.09099], "fy":[-51.51622,-33.85706,-43.53299,-41.83084]},
    {"t":3.17424, "x":1.88557, "y":6.98353, "heading":-1.28456, "vx":2.9839, "vy":-1.00673, "omega":-1.62293, "ax":7.55192, "ay":-2.79755, "alpha":0.26098, "fx":[116.25884,114.94612,115.70385,115.53293], "fy":[-41.06117,-44.59575,-42.5647,-43.08623]},
    {"t":3.20708, "x":1.98765, "y":6.94896, "heading":-1.33786, "vx":3.23195, "vy":-1.09861, "omega":-1.61436, "ax":7.47382, "ay":-2.78381, "alpha":2.94374, "fx":[120.83476,105.92171,116.78446,114.11829], "fy":[-23.41888,-62.56976,-38.11154,-46.36658]},
    {"t":3.23993, "x":2.09783, "y":6.91137, "heading":-1.39089, "vx":3.47743, "vy":-1.19005, "omega":-1.51767, "ax":7.04782, "ay":-2.51374, "alpha":8.45738, "fx":[122.54863,77.67844,120.30718,111.03866], "fy":[7.33567,-94.72294,-13.65859,-52.88289]},
    {"t":3.27277, "x":2.21585, "y":6.87093, "heading":-1.44074, "vx":3.70892, "vy":-1.27261, "omega":-1.23988, "ax":6.11699, "ay":-1.4962, "alpha":15.5456, "fx":[119.6794,45.90023,101.59419,107.39987], "fy":[24.78799,-112.66543,55.28978,-59.03228]},
    {"t":3.30562, "x":2.34097, "y":6.82832, "heading":-1.48146, "vx":3.90983, "vy":-1.32176, "omega":-0.72928, "ax":5.85824, "ay":-1.64765, "alpha":15.78875, "fx":[118.64258,41.0928,94.8481,104.14575], "fy":[20.84618,-111.97264,52.04382,-61.8113]},
    {"t":3.33846, "x":2.47255, "y":6.78402, "heading":-1.50541, "vx":4.10225, "vy":-1.37587, "omega":-0.2107, "ax":1.48457, "ay":-2.80812, "alpha":6.20739, "fx":[42.53912,5.81729,4.33888,38.21214], "fy":[-25.6321,-60.46922,-31.35813,-54.49545]},
    {"t":3.37131, "x":2.60809, "y":6.73731, "heading":-1.51234, "vx":4.15101, "vy":-1.46811, "omega":-0.00682, "ax":-0.28562, "ay":-0.81273, "alpha":0.01257, "fx":[-4.34175,-4.40314,-4.40745,-4.33744], "fy":[-12.40797,-12.47589,-12.41129,-12.47257]},
    {"t":3.40415, "x":2.74428, "y":6.68865, "heading":-1.51256, "vx":4.14163, "vy":-1.4948, "omega":-0.0064, "ax":-0.09442, "ay":-0.26082, "alpha":0.0001, "fx":[-1.44525,-1.44574,-1.44577,-1.44522], "fy":[-3.99259,-3.99314,-3.99262,-3.99311]},
    {"t":3.437, "x":2.88026, "y":6.63942, "heading":-1.51277, "vx":4.13852, "vy":-1.50337, "omega":-0.0064, "ax":-0.03407, "ay":-0.09368, "alpha":0.00002, "fx":[-0.52145,-0.52157,-0.52157,-0.52144], "fy":[-1.43402,-1.43415,-1.43403,-1.43415]},
    {"t":3.46984, "x":3.01617, "y":6.58999, "heading":-1.51298, "vx":4.13741, "vy":-1.50644, "omega":-0.0064, "ax":-0.02431, "ay":-0.06671, "alpha":0.00001, "fx":[-0.37209,-0.37216,-0.37216,-0.37208], "fy":[-1.02121,-1.02129,-1.02121,-1.02128]},
    {"t":3.50269, "x":3.15205, "y":6.54047, "heading":-1.51319, "vx":4.13661, "vy":-1.50864, "omega":-0.0064, "ax":-0.051, "ay":-0.13961, "alpha":0.00004, "fx":[-0.78068,-0.78085,-0.78086,-0.78067], "fy":[-2.13717,-2.13736,-2.13718,-2.13735]},
    {"t":3.53553, "x":3.28789, "y":6.49084, "heading":-1.5134, "vx":4.13493, "vy":-1.51322, "omega":-0.0064, "ax":-0.15455, "ay":-0.42014, "alpha":0.0001, "fx":[-2.36569,-2.3662,-2.36623,-2.36565], "fy":[-6.43151,-6.43208,-6.43154,-6.43205]},
    {"t":3.56838, "x":3.42362, "y":6.44092, "heading":-1.51361, "vx":4.12986, "vy":-1.52702, "omega":-0.00639, "ax":-0.48489, "ay":-1.29081, "alpha":0.00023, "fx":[-7.42255,-7.42366,-7.42375,-7.42246], "fy":[-19.76006,-19.76125,-19.7601,-19.76121]},
    {"t":3.60123, "x":3.55901, "y":6.39006, "heading":-1.51382, "vx":4.11393, "vy":-1.56942, "omega":-0.00639, "ax":-1.32249, "ay":-3.33118, "alpha":0.00011, "fx":[-20.24545,-20.24599,-20.24611,-20.24534], "fy":[-50.99588,-50.99633,-50.99583,-50.99638]},
    {"t":3.63407, "x":3.69342, "y":6.33672, "heading":-1.51403, "vx":4.07049, "vy":-1.67883, "omega":-0.00638, "ax":-2.38767, "ay":-5.44014, "alpha":-0.00146, "fx":[-36.55545,-36.54887,-36.54528,-36.55904], "fy":[-83.28282,-83.28056,-83.28554,-83.27783]},
    {"t":3.66692, "x":3.82583, "y":6.27864, "heading":-1.51424, "vx":3.99207, "vy":-1.85751, "omega":-0.00643, "ax":-3.17298, "ay":-6.33356, "alpha":-0.04784, "fx":[-48.66444,-48.48395,-48.3118,-48.83707], "fy":[-96.95834,-96.95972,-97.10227,-96.81501]},
    {"t":3.69976, "x":3.95524, "y":6.21422, "heading":-1.51445, "vx":3.88785, "vy":-2.06554, "omega":-0.008, "ax":-4.56429, "ay":-5.96655, "alpha":-2.58959, "fx":[-71.91348,-68.17534,-55.72684,-83.6783], "fy":[-92.03958,-91.72891,-101.64074,-79.95236]},
    {"t":3.73261, "x":4.08047, "y":6.14315, "heading":-1.51471, "vx":3.73794, "vy":-2.26151, "omega":-0.09306, "ax":-6.74428, "ay":-1.65616, "alpha":-11.89327, "fx":[-107.75737,-111.6172,-72.82449,-120.78661], "fy":[-56.31751,37.75167,-94.89972,12.05059]},
    {"t":3.76545, "x":4.19961, "y":6.06798, "heading":-1.51777, "vx":3.51642, "vy":-2.31591, "omega":-0.4837, "ax":-6.85754, "ay":-0.50563, "alpha":-13.20153, "fx":[-114.32083,-99.23247,-87.07789,-119.29006], "fy":[-44.35699,69.27316,-84.22414,28.34602]},
    {"t":3.7983, "x":4.31141, "y":5.99164, "heading":-1.53366, "vx":3.29118, "vy":-2.33252, "omega":-0.9173, "ax":-7.06145, "ay":-0.03228, "alpha":-12.24299, "fx":[-117.45342,-97.96803,-98.60998,-118.37606], "fy":[-36.64991,72.88207,-71.80845,33.59955]},
    {"t":3.83114, "x":4.4157, "y":5.91501, "heading":-1.56379, "vx":3.05924, "vy":-2.33358, "omega":-1.31943, "ax":-7.81046, "ay":0.88619, "alpha":-5.07601, "fx":[-122.86459,-114.12303,-122.08816,-119.19721], "fy":[-9.22571,45.61786,-13.4149,31.28827]},
    {"t":3.86399, "x":4.51197, "y":5.83884, "heading":-1.60712, "vx":2.80271, "vy":-2.30447, "omega":-1.48615, "ax":-7.90717, "ay":1.40354, "alpha":-1.82474, "fx":[-122.78325,-118.89094,-122.55854,-119.96263], "fy":[11.75288,32.51788,12.94132,28.73383]},
    {"t":3.89683, "x":4.59976, "y":5.76391, "heading":-1.65594, "vx":2.54299, "vy":-2.25837, "omega":-1.54609, "ax":-7.88299, "ay":1.69721, "alpha":-0.03246, "fx":[-120.71876,-120.63854,-120.70856,-120.64903], "fy":[25.79901,26.16566,25.83982,26.12402]},
    {"t":3.92968, "x":4.67903, "y":5.69065, "heading":-1.70672, "vx":2.28407, "vy":-2.20263, "omega":-1.54715, "ax":-7.72976, "ay":2.2393, "alpha":0.77233, "fx":[-117.00141,-119.56142,-117.47727,-119.29143], "fy":[38.7256,30.06084,37.40563,30.93112]},
    {"t":3.95114, "x":4.72627, "y":5.64389, "heading":-1.73993, "vx":2.11816, "vy":-2.15456, "omega":-1.53057, "ax":-7.45211, "ay":3.01699, "alpha":1.47162, "fx":[-110.40044,-117.27431,-112.21549,-116.43979], "fy":[54.86379,38.21406,51.23345,40.43406]},
    {"t":3.97261, "x":4.77002, "y":5.59833, "heading":-1.77278, "vx":1.95821, "vy":-2.08981, "omega":-1.49899, "ax":-7.14494, "ay":3.66018, "alpha":2.06759, "fx":[-102.76928,-114.8752,-106.64271,-113.23284], "fy":[68.17243,45.06322,62.12756,48.76807]},
    {"t":3.99407, "x":4.81041, "y":5.55432, "heading":-1.80495, "vx":1.80485, "vy":-2.01124, "omega":-1.45461, "ax":-6.83386, "ay":4.18689, "alpha":2.56784, "fx":[-94.88649,-112.4899,-101.20629,-109.88847], "fy":[78.84531,50.84241,70.73289,55.96325]},
    {"t":4.01554, "x":4.84757, "y":5.51212, "heading":-1.83618, "vx":1.65816, "vy":-1.92137, "omega":-1.39949, "ax":-6.53405, "ay":4.61729, "alpha":2.98456, "fx":[-87.24712,-110.18822,-96.10746,-106.56928], "fy":[87.28461,55.74968,77.59329,62.1118]},
    {"t":4.037, "x":4.88166, "y":5.47194, "heading":-1.86621, "vx":1.51792, "vy":-1.82227, "omega":-1.33543, "ax":-6.25325, "ay":4.97003, "alpha":3.33137, "fx":[-80.11195,-108.00554,-91.41657,-103.38346], "fy":[93.92884,59.9465,83.12798,67.33649]},
    {"t":4.05846, "x":4.9128, "y":5.43397, "heading":-1.89488, "vx":1.38369, "vy":-1.71559, "omega":-1.26393, "ax":-5.99457, "ay":5.26086, "alpha":3.62102, "fx":[-73.5862,-105.95693,-87.14034,-100.39375], "fy":[99.16968,63.56205,87.64886,71.7681]},
    {"t":4.07993, "x":4.94112, "y":5.39836, "heading":-1.92201, "vx":1.25503, "vy":-1.60267, "omega":-1.1862, "ax":-5.75843, "ay":5.50246, "alpha":3.86447, "fx":[-67.68526,-104.04593,-83.25754,-97.62886], "fy":[103.32653,66.69882,91.38547,75.53188]},
    {"t":4.10139, "x":4.96673, "y":5.36523, "heading":-1.94747, "vx":1.13143, "vy":-1.48456, "omega":-1.10325, "ax":-5.54388, "ay":5.70481, "alpha":4.07062, "fx":[-62.37849,-102.26989,-79.73667,-95.09403], "fy":[106.64834,69.43788,94.50706,78.74068]},
    {"t":4.12286, "x":4.98974, "y":5.33467, "heading":-1.97115, "vx":1.01243, "vy":-1.36211, "omega":-1.01588, "ax":-5.34927, "ay":5.87574, "alpha":4.2465, "fx":[-57.61513,-100.6231,-76.54445,-92.7795], "fy":[109.32503,71.84352,97.13941,81.49257]},
    {"t":4.14432, "x":5.01024, "y":5.30679, "heading":-1.99295, "vx":0.89761, "vy":-1.236, "omega":-0.92473, "ax":-5.17275, "ay":6.02132, "alpha":4.39758, "fx":[-53.33844,-99.09862,-73.64949,-90.66669], "fy":[111.50038,73.96686,99.37704,83.87086]},
    {"t":4.16578, "x":5.02831, "y":5.28165, "heading":-2.0128, "vx":0.78658, "vy":-1.10675, "omega":-0.83034, "ax":-5.01247, "ay":6.14631, "alpha":4.5281, "fx":[-49.49282,-97.68924,-71.02371,-88.73246], "fy":[113.2831,75.84879,101.29185,85.94542]},
    {"t":4.18725, "x":5.04404, "y":5.25931, "heading":-2.03063, "vx":0.679, "vy":-0.97483, "omega":-0.73315, "ax":-4.86666, "ay":6.25446, "alpha":4.64132, "fx":[-46.02705,-96.38803,-68.64264,-86.95191], "fy":[114.75576,77.52224,102.93919,87.77441]},
    {"t":4.20871, "x":5.05749, "y":5.23983, "heading":-2.04636, "vx":0.57454, "vy":-0.84058, "omega":-0.63353, "ax":-4.73372, "ay":6.34872, "alpha":4.73978, "fx":[-42.89545,-95.18856,-66.48522,-85.30003], "fy":[115.98142,79.01394,104.36226,89.40606]},
    {"t":4.23018, "x":5.06874, "y":5.22325, "heading":-2.05996, "vx":0.47293, "vy":-0.70431, "omega":-0.53179, "ax":-4.61222, "ay":6.43145, "alpha":4.82545, "fx":[-40.05811,-94.08497,-64.53347,-83.75274], "fy":[117.00861,80.34572,105.59511,90.88035]},
    {"t":4.25164, "x":5.07782, "y":5.20961, "heading":-2.07137, "vx":0.37393, "vy":-0.56626, "omega":-0.42822, "ax":-4.50089, "ay":6.50455, "alpha":4.89986, "fx":[-37.4805,-93.072,-62.77204,-82.28736], "fy":[117.87497,81.53561,106.66487,92.23048]},
    {"t":4.27311, "x":5.08481, "y":5.19895, "heading":-2.08057, "vx":0.27733, "vy":-0.42665, "omega":-0.32305, "ax":-4.39861, "ay":6.56955, "alpha":4.96425, "fx":[-35.13301,-92.14486,-61.18784,-80.8828], "fy":[118.60991,82.59861,107.59341,93.48404]},
    {"t":4.29457, "x":5.08975, "y":5.19131, "heading":-2.0875, "vx":0.18291, "vy":-0.28564, "omega":-0.21649, "ax":-4.30438, "ay":6.62769, "alpha":5.01959, "fx":[-32.99039,-91.29922,-59.76965,-79.51959], "fy":[119.23659,83.54736,108.39846,94.66407]},
    {"t":4.31603, "x":5.09269, "y":5.18671, "heading":-2.09215, "vx":0.09052, "vy":-0.14338, "omega":-0.10875, "ax":-4.21736, "ay":6.68001, "alpha":5.06669, "fx":[-31.03123,-90.5311,-58.50782,-78.17974], "fy":[119.7734,84.39259,109.09454,95.78984]},
    {"t":4.3375, "x":5.09366, "y":5.18517, "heading":-2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41452, "ay":6.54487, "alpha":5.14979, "fx":[-34.25942,-92.81976,-60.90759,-82.33624], "fy":[118.88753,81.87146,107.7732,92.24255]},
    {"t":4.35893, "x":5.09265, "y":5.18667, "heading":-2.09448, "vx":-0.09462, "vy":0.14027, "omega":0.11037, "ax":-4.47882, "ay":6.50458, "alpha":5.10303, "fx":[-35.84102,-93.28424,-61.78014,-83.35511], "fy":[118.40804,81.3281,107.26544,91.30619]},
    {"t":4.38036, "x":5.08959, "y":5.19117, "heading":-2.09212, "vx":-0.19061, "vy":0.27969, "omega":0.21975, "ax":-4.54857, "ay":6.46016, "alpha":5.04776, "fx":[-37.56858,-93.81246,-62.78994,-84.36036], "fy":[117.85804,80.70299,106.66652,90.35994]},
    {"t":4.4018, "x":5.08446, "y":5.19865, "heading":-2.08741, "vx":-0.2881, "vy":0.41814, "omega":0.32793, "ax":-4.62444, "ay":6.41087, "alpha":4.98329, "fx":[-39.45858,-94.40752,-63.94463,-85.367], "fy":[117.22442,79.9891,105.96625,89.38947]},
    {"t":4.42323, "x":5.07722, "y":5.20908, "heading":-2.08038, "vx":-0.38721, "vy":0.55555, "omega":0.43474, "ax":-4.70725, "ay":6.35583, "alpha":4.90879, "fx":[-41.53099,-95.07279,-65.2532,-86.39136], "fy":[116.49063,79.17825,105.15209,88.37779]},
    {"t":4.44466, "x":5.06784, "y":5.22245, "heading":-2.07106, "vx":-0.4881, "vy":0.69177, "omega":0.53995, "ax":-4.79791, "ay":6.29395, "alpha":4.82324, "fx":[-43.80985,-95.81204,-66.72635,-87.45139], "fy":[115.63566,78.26077,104.2085,87.3047]},
    {"t":4.46609, "x":5.05628, "y":5.23872, "heading":-2.05949, "vx":-0.59093, "vy":0.82667, "omega":0.64332, "ax":-4.89748, "ay":6.22389, "alpha":4.72535, "fx":[-46.32389,-96.62956,-68.37691,-88.56694], "fy":[114.63265,77.22506,103.11615,86.14597]},
    {"t":4.48753, "x":5.04249, "y":5.25787, "heading":-2.0457, "vx":-0.6959, "vy":0.96006, "omega":0.7446, "ax":-5.00724, "ay":6.14399, "alpha":4.61347, "fx":[-49.10738,-97.53036,-70.22033,-89.76007], "fy":[113.44694,76.05694,101.85064,84.87237]},
    {"t":4.50896, "x":5.02642, "y":5.27986, "heading":-2.02974, "vx":-0.80322, "vy":1.09174, "omega":0.84348, "ax":-5.12864, "ay":6.05212, "alpha":4.48548, "fx":[-52.20097,-98.52038,-72.27541,-91.05526], "fy":[112.03338,74.7389,100.38091,83.44836]},
    {"t":4.53039, "x":5.00803, "y":5.30465, "heading":-2.01166, "vx":-0.91314, "vy":1.22146, "omega":0.93962, "ax":-5.26339, "ay":5.9456, "alpha":4.3386, "fx":[-55.65256,-99.60671,-74.56504,-92.47946], "fy":[110.33258,73.24901,98.66681,81.83051]},
    {"t":4.55183, "x":4.98725, "y":5.33219, "heading":-1.99152, "vx":-1.02595, "vy":1.34889, "omega":1.03261, "ax":-5.41349, "ay":5.82096, "alpha":4.16921, "fx":[-59.51807,-100.79785,-77.11723,-94.06194], "fy":[108.26556,71.55944,96.65572,79.96546]},
    {"t":4.57326, "x":4.96402, "y":5.36244, "heading":-1.96939, "vx":-1.14198, "vy":1.47365, "omega":1.12196, "ax":-5.58121, "ay":5.67365, "alpha":3.97251, "fx":[-63.86155,-102.104,-79.9662,-95.83357], "fy":[105.72622,69.63441,94.27748,77.78748]},
    {"t":4.59469, "x":4.93826, "y":5.39533, "heading":-1.94534, "vx":-1.2616, "vy":1.59525, "omega":1.2071, "ax":-5.76909, "ay":5.49768, "alpha":3.74215, "fx":[-68.75384,-103.53722,-83.1535,-97.82538], "fy":[102.57069,67.42736,91.43686,75.21541]},
    {"t":4.61612, "x":4.9099, "y":5.43078, "heading":-1.91947, "vx":-1.38524, "vy":1.71308, "omega":1.28731, "ax":-5.97982, "ay":5.28507, "alpha":3.46975, "fx":[-74.26789,-105.11151,-86.72875,-100.06572], "fy":[98.60258,64.8769,88.00206,72.14937]},
    {"t":4.63756, "x":4.87883, "y":5.46871, "heading":-1.89188, "vx":-1.51341, "vy":1.82635, "omega":1.36168, "ax":-6.21596, "ay":5.02505, "alpha":3.14424, "fx":[-80.46724,-106.84241,-90.74878,-102.57548], "fy":[93.55347,61.90097,83.78699,68.4673]},
    {"t":4.65899, "x":4.84497, "y":5.50901, "heading":-1.8627, "vx":-1.64663, "vy":1.93405, "omega":1.42907, "ax":-6.4793, "ay":4.7031, "alpha":2.75128, "fx":[-87.38098,-108.74575,-95.27268,-105.3603], "fy":[87.05981,58.38844,78.52365,64.02228]},
    {"t":4.68042, "x":4.80819, "y":5.55154, "heading":-1.83207, "vx":-1.7855, "vy":2.03486, "omega":1.48803, "ax":-6.76956, "ay":4.2997, "alpha":2.27282, "fx":[-94.95443,-110.83446,-100.34627,-108.39863], "fy":[78.64294,54.18684,71.81955,58.64242]},
    {"t":4.70186, "x":4.76837, "y":5.59614, "heading":-1.80018, "vx":-1.93059, "vy":2.12701, "omega":1.53675, "ax":-7.08188, "ay":3.78916, "alpha":1.68739, "fx":[-102.96143,-113.11129,-105.96084,-111.62495], "fy":[67.71333,49.08438,63.09482,52.13636]},
    {"t":4.72329, "x":4.72536, "y":5.6426, "heading":-1.76724, "vx":-2.08238, "vy":2.20822, "omega":1.57291, "ax":-7.40244, "ay":3.13945, "alpha":0.97167, "fx":[-110.87346,-115.55324,-111.9525,-114.90881], "fy":[53.64724,42.78451,51.5027,44.30952]},
    {"t":4.74472, "x":4.67903, "y":5.69065, "heading":-1.73353, "vx":-2.24103, "vy":2.27551, "omega":1.59374, "ax":-7.6063, "ay":2.66008, "alpha":-0.45421, "fx":[-117.32798,-115.51622,-117.07968,-115.84781], "fy":[38.19984,43.319,38.88263,42.48862]},
    {"t":4.77775, "x":4.60087, "y":5.76725, "heading":-1.68089, "vx":-2.49224, "vy":2.36336, "omega":1.57874, "ax":-7.6403, "ay":2.35588, "alpha":-2.71551, "fx":[-121.28471,-111.28013,-120.69551,-114.59317], "fy":[21.99041,52.69261,24.10584,45.47348]},
    {"t":4.81077, "x":4.51439, "y":5.84659, "heading":-1.62875, "vx":-2.74458, "vy":2.44117, "omega":1.48905, "ax":-7.45796, "ay":1.70483, "alpha":-7.43609, "fx":[-123.0236,-98.66612,-121.71295,-113.28544], "fy":[-3.92971,72.80252,-12.73415,48.25679]},
    {"t":4.8438, "x":4.41968, "y":5.92814, "heading":-1.57957, "vx":-2.99089, "vy":2.49747, "omega":1.24346, "ax":-6.74719, "ay":0.76648, "alpha":-13.82015, "fx":[-119.75188,-78.7747,-101.37641,-113.2611], "fy":[-27.16099,92.81689,-66.30672,47.58617]},
    {"t":4.87683, "x":4.31722, "y":6.01104, "heading":-1.53851, "vx":-3.21373, "vy":2.52279, "omega":0.78703, "ax":-6.76307, "ay":0.20986, "alpha":-13.52914, "fx":[-116.87349,-87.08898,-94.35764,-115.81658], "fy":[-35.09488,82.73789,-73.41288,38.62077]},
    {"t":4.90985, "x":4.20739, "y":6.09448, "heading":-1.51251, "vx":-3.43709, "vy":2.52972, "omega":0.3402, "ax":-6.56164, "ay":-2.38132, "alpha":-9.84033, "fx":[-102.6278,-111.59795,-68.97114,-118.60514], "fy":[-60.59372,8.24634,-93.30617,-0.16673]},
    {"t":4.94288, "x":4.0903, "y":6.17673, "heading":-1.50128, "vx":-3.6538, "vy":2.45107, "omega":0.01521, "ax":-3.84733, "ay":-5.88754, "alpha":-0.26852, "fx":[-59.22635,-58.56824,-57.48282,-60.31379], "fy":[-90.20755,-90.06434,-91.09023,-89.16112]},
    {"t":4.97591, "x":3.96753, "y":6.25447, "heading":-1.50077, "vx":-3.78086, "vy":2.25663, "omega":0.00634, "ax":-2.86507, "ay":-5.04276, "alpha":-0.00326, "fx":[-43.86649,-43.85461,-43.84567,-43.87544], "fy":[-77.20148,-77.19507,-77.20806,-77.18849]},
    {"t":5.00893, "x":3.84109, "y":6.32625, "heading":-1.50057, "vx":-3.87549, "vy":2.09008, "omega":0.00623, "ax":-1.55188, "ay":-2.96529, "alpha":-0.00008, "fx":[-23.75745,-23.75711,-23.75703,-23.75754], "fy":[-45.39508,-45.39475,-45.39511,-45.39472]},
    {"t":5.04196, "x":3.71225, "y":6.39366, "heading":-1.50036, "vx":-3.92674, "vy":1.99215, "omega":0.00623, "ax":-0.55692, "ay":-1.11045, "alpha":0.00013, "fx":[-8.52548,-8.52612,-8.52618,-8.52542], "fy":[-16.9992,-16.99992,-16.99923,-16.99988]},
    {"t":5.07499, "x":3.58226, "y":6.45885, "heading":-1.50015, "vx":-3.94513, "vy":1.95547, "omega":0.00624, "ax":-0.17825, "ay":-0.36099, "alpha":0.00007, "fx":[-2.72862,-2.72895,-2.72898,-2.72859], "fy":[-5.52604,-5.52643,-5.52607,-5.5264]},
    {"t":5.10801, "x":3.45187, "y":6.52323, "heading":-1.49995, "vx":-3.95102, "vy":1.94355, "omega":0.00624, "ax":-0.06573, "ay":-0.13382, "alpha":0.00003, "fx":[-1.0062,-1.00633,-1.00634,-1.00619], "fy":[-2.04851,-2.04866,-2.04852,-2.04865]},
    {"t":5.14104, "x":3.32134, "y":6.58735, "heading":-1.49974, "vx":-3.95319, "vy":1.93913, "omega":0.00624, "ax":-0.05372, "ay":-0.10964, "alpha":0.00002, "fx":[-0.8223,-0.82241,-0.82242,-0.82229], "fy":[-1.67846,-1.67858,-1.67846,-1.67858]},
    {"t":5.17407, "x":3.19075, "y":6.65133, "heading":-1.49954, "vx":-3.95497, "vy":1.93551, "omega":0.00624, "ax":-0.12326, "ay":-0.25255, "alpha":0.00007, "fx":[-1.88675,-1.88706,-1.88708,-1.88672], "fy":[-3.86611,-3.86647,-3.86613,-3.86644]},
    {"t":5.2071, "x":3.06007, "y":6.71512, "heading":-1.49933, "vx":-3.95904, "vy":1.92717, "omega":0.00624, "ax":-0.37365, "ay":-0.77406, "alpha":0.00026, "fx":[-5.71951,-5.72073,-5.72084,-5.7194], "fy":[-11.84912,-11.85051,-11.8492,-11.85043]},
    {"t":5.24012, "x":2.92911, "y":6.77834, "heading":-1.49912, "vx":-3.97138, "vy":1.9016, "omega":0.00625, "ax":-1.05976, "ay":-2.26857, "alpha":0.00125, "fx":[-16.22073,-16.2266,-16.22757,-16.21977], "fy":[-34.72591,-34.73198,-34.72587,-34.73202]},
    {"t":5.27315, "x":2.79737, "y":6.83991, "heading":-1.49892, "vx":-4.00638, "vy":1.82668, "omega":0.00629, "ax":-2.00226, "ay":-4.70108, "alpha":0.08725, "fx":[-30.4537,-30.84953,-31.02147,-30.28335], "fy":[-71.85255,-72.08289,-71.74614,-72.18869]},
    {"t":5.30618, "x":2.66396, "y":6.89768, "heading":-1.49871, "vx":-4.07251, "vy":1.67142, "omega":0.00917, "ax":1.56705, "ay":-6.18207, "alpha":9.72425, "fx":[75.82898,-7.4549,-22.61349,50.19758], "fy":[-71.0327,-111.16738,-96.00141,-100.35753]},
    {"t":5.3392, "x":2.53031, "y":6.94951, "heading":-1.49841, "vx":-4.02075, "vy":1.46725, "omega":0.33033, "ax":4.2798, "ay":-4.38083, "alpha":14.37137, "fx":[120.70466,11.61868,38.80797,90.94194], "fy":[2.38167,-120.25244,-69.51589,-80.87335]},
    {"t":5.37223, "x":2.39985, "y":6.99557, "heading":-1.4875, "vx":-3.8794, "vy":1.32256, "omega":0.80497, "ax":5.27178, "ay":-3.19328, "alpha":14.864, "fx":[121.89745,15.59015,90.16661,95.1629], "fy":[9.36905,-121.19541,-6.20078,-77.51327]},
    {"t":5.40526, "x":2.27461, "y":7.03751, "heading":-1.46091, "vx":-3.70529, "vy":1.2171, "omega":1.29588, "ax":6.44743, "ay":-4.17659, "alpha":6.6947, "fx":[120.5311,66.88656,106.36137,101.02913], "fy":[-23.4931,-102.88356,-59.13652,-70.24022]},
    {"t":5.43828, "x":2.15575, "y":7.07543, "heading":-1.41811, "vx":-3.49236, "vy":1.07916, "omega":1.51699, "ax":6.87976, "ay":-4.09182, "alpha":2.28789, "fx":[113.25596,96.22871,106.63337,105.16409], "fy":[-48.31408,-76.78391,-61.25715,-64.20721]},
    {"t":5.47131, "x":2.04416, "y":7.10884, "heading":-1.36801, "vx":-3.26514, "vy":0.94402, "omega":1.59255, "ax":7.00776, "ay":-3.97477, "alpha":-0.09366, "fx":[106.94222,107.61594,107.26155,107.30033], "fy":[-61.44189,-60.25504,-60.89033,-60.80756]},
    {"t":5.50434, "x":1.94014, "y":7.13785, "heading":-1.31541, "vx":-3.0337, "vy":0.81275, "omega":1.58945, "ax":7.04932, "ay":-3.88519, "alpha":-1.50756, "fx":[102.37064,113.01114,108.04029,108.24257], "fy":[-69.02863,-49.73699,-59.85102,-59.29296]},
    {"t":5.53736, "x":1.8438, "y":7.16258, "heading":-1.26292, "vx":-2.80088, "vy":0.68443, "omega":1.53966, "ax":7.06274, "ay":-3.81867, "alpha":-2.42518, "fx":[99.15916,116.0155,108.86916,108.44311], "fy":[-73.72163,-42.51221,-58.53905,-59.06305]},
    {"t":5.57039, "x":1.75514, "y":7.1831, "heading":-1.21207, "vx":-2.56762, "vy":0.55831, "omega":1.45957, "ax":7.06551, "ay":-3.76871, "alpha":-3.06494, "fx":[96.9159,117.88217,109.69388,108.16404], "fy":[-76.75372,-37.22417,-57.11839,-59.6808]},
    {"t":5.60342, "x":1.6742, "y":7.19948, "heading":-1.16387, "vx":-2.33427, "vy":0.43384, "omega":1.35834, "ax":7.06362, "ay":-3.7306, "alpha":-3.53878, "fx":[95.35424,119.13132,110.48332,107.57149], "fy":[-78.76346,-33.17389,-55.67668,-60.82914]},
    {"t":5.63644, "x":1.60096, "y":7.21177, "heading":-1.119, "vx":-2.10098, "vy":0.31063, "omega":1.24147, "ax":7.05946, "ay":-3.70099, "alpha":-3.90832, "fx":[94.27311,120.01163,111.21918,106.78171], "fy":[-80.11353,-29.97215,-54.26822,-62.276]},
    {"t":5.66947, "x":1.53542, "y":7.22002, "heading":-1.078, "vx":-1.86783, "vy":0.1884, "omega":1.11239, "ax":7.05412, "ay":-3.67751, "alpha":-4.20889, "fx":[93.53003,120.65567,111.89075,105.88268], "fy":[-81.02605,-27.38463,-52.93002,-63.85133]},
    {"t":5.7025, "x":1.47758, "y":7.22423, "heading":-1.04126, "vx":-1.63486, "vy":0.06695, "omega":0.97338, "ax":7.04824, "ay":-3.65847, "alpha":-4.46108, "fx":[93.02197,121.14044,112.49193,104.9442], "fy":[-81.64577,-25.2598,-51.68899,-65.43168]},
    {"t":5.73552, "x":1.42743, "y":7.22445, "heading":-1.00912, "vx":-1.40208, "vy":-0.05388, "omega":0.82605, "ax":7.0422, "ay":-3.64269, "alpha":-4.67696, "fx":[92.67284,121.51375,113.01954,104.02261], "fy":[-82.07193,-23.49327,-50.56566,-66.92902]},
    {"t":5.76855, "x":1.38496, "y":7.22068, "heading":-0.98183, "vx":-1.1695, "vy":-0.17419, "omega":0.67158, "ax":7.0363, "ay":-3.62934, "alpha":-4.86358, "fx":[92.42538,121.80688,113.47212,103.16325], "fy":[-82.37537,-22.00925,-49.57614,-68.28204]},
    {"t":5.80158, "x":1.35017, "y":7.21295, "heading":-0.95965, "vx":-0.93711, "vy":-0.29405, "omega":0.51096, "ax":7.03076, "ay":-3.61789, "alpha":-5.02509, "fx":[92.23594,122.04111,113.84923,102.40228], "fy":[-82.60823,-20.75053,-48.73342,-69.44896]},
    {"t":5.8346, "x":1.32306, "y":7.20126, "heading":-0.94278, "vx":-0.70491, "vy":-0.41354, "omega":0.34499, "ax":7.02575, "ay":-3.60795, "alpha":-5.164, "fx":[92.07089,122.23132,114.15095,101.76823], "fy":[-82.80973,-19.67303,-48.04811,-70.40162]},
    {"t":5.86763, "x":1.30361, "y":7.18564, "heading":-0.93138, "vx":-0.47287, "vy":-0.5327, "omega":0.17444, "ax":7.02137, "ay":-3.59928, "alpha":-5.28189, "fx":[91.90426,122.38806,114.37745,101.28356], "fy":[-83.0096,-18.74278,-47.52892,-71.12052]},
    {"t":5.90066, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":-0.24098, "vy":-0.65157, "omega":0.0, "ax":7.21249, "ay":-3.66407, "alpha":-0.35848, "fx":[109.28691,111.53741,110.80429,110.02826], "fy":[-58.28966,-53.85452,-55.3543,-56.87068]},
    {"t":5.94391, "x":1.28815, "y":7.13448, "heading":-0.92562, "vx":0.07096, "vy":-0.81004, "omega":-0.0155, "ax":7.21461, "ay":-3.65838, "alpha":-0.35314, "fx":[109.33756,111.55153,110.82962,110.06762], "fy":[-58.17135,-53.79987,-55.27939,-56.77014]},
    {"t":5.98716, "x":1.29796, "y":7.09602, "heading":-0.92629, "vx":0.38299, "vy":-0.96826, "omega":-0.03078, "ax":7.21714, "ay":-3.65155, "alpha":-0.34672, "fx":[109.39792,111.56865,110.85925,110.11543], "fy":[-58.02982,-53.73386,-55.19087,-56.64809]},
    {"t":6.0304, "x":1.32128, "y":7.05073, "heading":-0.92762, "vx":0.69512, "vy":-1.12619, "omega":-0.04577, "ax":7.22022, "ay":-3.64321, "alpha":-0.33888, "fx":[109.47123,111.58964,110.89487,110.17413], "fy":[-57.85711,-53.65296,-55.08363,-56.49804]},
    {"t":6.07365, "x":1.35809, "y":6.99861, "heading":-0.9296, "vx":1.00739, "vy":-1.28376, "omega":-0.06043, "ax":7.22405, "ay":-3.63278, "alpha":-0.32909, "fx":[109.56237,111.61577,110.93899,110.2473], "fy":[-57.64129,-53.55185,-54.95002,-56.31024]},
    {"t":6.1169, "x":1.40842, "y":6.9397, "heading":-0.93222, "vx":1.31983, "vy":-1.44087, "omega":-0.07466, "ax":7.22894, "ay":-3.61939, "alpha":-0.31649, "fx":[109.6789,111.64907,110.99552,110.34054], "fy":[-57.36361,-53.42222,-54.778,-56.06942]},
    {"t":6.16015, "x":1.47226, "y":6.87399, "heading":-0.93545, "vx":1.63248, "vy":-1.59741, "omega":-0.08835, "ax":7.23541, "ay":-3.60155, "alpha":-0.2997, "fx":[109.83326,111.69284,111.07095,110.46306], "fy":[-56.99279,-53.2502,-54.54749,-55.75016]},
    {"t":6.2034, "x":1.54963, "y":6.80154, "heading":-0.93927, "vx":1.94541, "vy":-1.75317, "omega":-0.10131, "ax":7.24436, "ay":-3.57659, "alpha":-0.27623, "fx":[110.04742,111.75296,111.17674,110.63106], "fy":[-56.47252,-53.01089,-54.22228,-55.30694]},
    {"t":6.24665, "x":1.64054, "y":6.72237, "heading":-0.94365, "vx":2.25872, "vy":-1.90786, "omega":-0.11326, "ax":7.25756, "ay":-3.53921, "alpha":-0.24108, "fx":[110.36421,111.84096,111.33548,110.87606], "fy":[-55.69012,-52.6546,-53.72977,-54.64919]},
    {"t":6.2899, "x":1.74502, "y":6.63655, "heading":-0.94855, "vx":2.57261, "vy":-2.06093, "omega":-0.12368, "ax":7.279, "ay":-3.47702, "alpha":-0.18273, "fx":[110.87957,111.98298,111.59847,111.26832], "fy":[-54.3825,-52.06564,-52.8997,-53.56755]},
    {"t":6.33315, "x":1.86309, "y":6.54416, "heading":-0.9539, "vx":2.88742, "vy":-2.21131, "omega":-0.13159, "ax":7.31982, "ay":-3.353, "alpha":-0.06724, "fx":[111.86037,112.25386,112.11274,112.0022], "fy":[-51.76082,-50.89824,-51.21678,-51.44473]},
    {"t":6.3764, "x":1.99482, "y":6.44539, "heading":-0.95959, "vx":3.204, "vy":-2.35632, "omega":-0.1345, "ax":7.42669, "ay":-2.98448, "alpha":0.26613, "fx":[114.38927,112.98922,113.52798,113.86637], "fy":[-43.92579,-47.43524,-46.05848,-45.3351]},
    {"t":6.41965, "x":2.14033, "y":6.34068, "heading":-0.96541, "vx":3.5252, "vy":-2.4854, "omega":-0.12299, "ax":5.50215, "ay":4.53114, "alpha":2.83183, "fx":[78.9603,91.29483,73.21703,93.45182], "fy":[78.75091,58.05735,80.14093,60.51494]},
    {"t":6.4629, "x":2.29794, "y":6.23743, "heading":-0.97072, "vx":3.76316, "vy":-2.28943, "omega":-0.00051, "ax":2.50395, "ay":4.34696, "alpha":0.00514, "fx":[38.33037,38.33439,38.30911,38.35564], "fy":[66.56036,66.53272,66.5555,66.53758]},
    {"t":6.50615, "x":2.46304, "y":6.14248, "heading":-0.97075, "vx":3.87145, "vy":-2.10143, "omega":-0.00029, "ax":0.72284, "ay":1.35583, "alpha":0.00001, "fx":[11.06575,11.06573,11.06569,11.06579], "fy":[20.75604,20.75596,20.75601,20.75599]},
    {"t":6.5494, "x":2.63115, "y":6.05286, "heading":-0.97076, "vx":3.90272, "vy":-2.04279, "omega":-0.00029, "ax":0.14094, "ay":0.27024, "alpha":0.0, "fx":[2.15764,2.15764,2.15764,2.15764], "fy":[4.13709,4.13709,4.13709,4.13709]},
    {"t":6.59265, "x":2.80007, "y":5.96477, "heading":-0.97077, "vx":3.90881, "vy":-2.0311, "omega":-0.00029, "ax":0.02515, "ay":0.05353, "alpha":-0.00225, "fx":[0.38343,0.38647,0.39305,0.37685], "fy":[0.8113,0.8275,0.81788,0.82092]},
    {"t":6.6359, "x":2.96915, "y":5.87697, "heading":-0.97078, "vx":3.9099, "vy":-2.02879, "omega":-0.00039, "ax":-4.40466, "ay":2.29795, "alpha":-4.26624, "fx":[-74.86176,-61.0177,-55.60447,-78.2353], "fy":[14.888,53.89957,37.34128,34.58622]},
    {"t":6.67915, "x":3.13413, "y":5.79138, "heading":-0.9708, "vx":3.7194, "vy":-1.9294, "omega":-0.1849, "ax":-7.10587, "ay":3.68641, "alpha":0.19455, "fx":[-108.16303,-109.39922,-108.98461,-108.58106], "fy":[57.63068,55.22712,56.08485,56.79476]},
    {"t":6.7224, "x":3.28835, "y":5.71138, "heading":-0.9788, "vx":3.41208, "vy":-1.76996, "omega":-0.17648, "ax":-7.14662, "ay":3.70734, "alpha":0.29901, "fx":[-108.44264,-110.36433,-109.70172,-109.11452], "fy":[58.60218,54.88147,56.22819,57.30697]},
    {"t":6.76564, "x":3.42924, "y":5.6383, "heading":-0.98643, "vx":3.10299, "vy":-1.60962, "omega":-0.16355, "ax":-7.16035, "ay":3.71439, "alpha":0.33693, "fx":[-108.52432,-110.70106,-109.93826,-109.3], "fy":[58.95071,54.74207,56.28373,57.47386]},
    {"t":6.80889, "x":3.55674, "y":5.57216, "heading":-0.9935, "vx":2.79331, "vy":-1.44898, "omega":-0.14898, "ax":-7.16723, "ay":3.71792, "alpha":0.35651, "fx":[-108.5617,-110.873,-110.05279,-109.39741], "fy":[59.13157,54.6659,56.31899,57.55022]},
    {"t":6.85214, "x":3.67085, "y":5.51297, "heading":-0.99995, "vx":2.48333, "vy":-1.28818, "omega":-0.13356, "ax":-7.17136, "ay":3.72004, "alpha":0.36845, "fx":[-108.58254,-110.97762,-110.11867,-109.45906], "fy":[59.24302,54.6174,56.34567,57.59051]},
    {"t":6.89539, "x":3.77154, "y":5.46073, "heading":-1.00572, "vx":2.17317, "vy":-1.12729, "omega":-0.11763, "ax":-7.17411, "ay":3.72146, "alpha":0.37648, "fx":[-108.59556,-111.04811,-110.1606,-109.50234], "fy":[59.3189,54.58358,56.36732,57.61342]},
    {"t":6.93864, "x":3.85882, "y":5.41546, "heading":-1.01081, "vx":1.8629, "vy":-0.96634, "omega":-0.10134, "ax":-7.17608, "ay":3.72247, "alpha":0.38225, "fx":[-108.60434,-111.09888,-110.18922,-109.5347], "fy":[59.37403,54.55859,56.38536,57.62714]},
    {"t":6.98189, "x":3.93268, "y":5.37714, "heading":-1.01519, "vx":1.55254, "vy":-0.80535, "omega":-0.08481, "ax":-7.17756, "ay":3.72322, "alpha":0.38659, "fx":[-108.61064,-111.13718,-110.20986,-109.55985], "fy":[59.41589,54.53938,56.40047,57.63579]},
    {"t":7.02514, "x":3.99311, "y":5.3458, "heading":-1.01886, "vx":1.24211, "vy":-0.64432, "omega":-0.06809, "ax":-7.17871, "ay":3.72381, "alpha":0.38998, "fx":[-108.61539,-111.16707,-110.22551,-109.57985], "fy":[59.4487,54.52421,56.413,57.64172]},
    {"t":7.06839, "x":4.04012, "y":5.32141, "heading":-1.02181, "vx":0.93164, "vy":-0.48327, "omega":-0.05122, "ax":-7.17962, "ay":3.72429, "alpha":0.3927, "fx":[-108.61917,-111.191,-110.23796,-109.59594], "fy":[59.475,54.51203,56.42315,57.64632]},
    {"t":7.11164, "x":4.0737, "y":5.30399, "heading":-1.02402, "vx":0.62112, "vy":-0.32219, "omega":-0.03424, "ax":-7.18038, "ay":3.72467, "alpha":0.39492, "fx":[-108.62231,-111.21054,-110.24835,-109.60888], "fy":[59.49642,54.50215,56.43106,57.65051]},
    {"t":7.15489, "x":4.09385, "y":5.29354, "heading":-1.0255, "vx":0.31057, "vy":-0.1611, "omega":-0.01716, "ax":-7.181, "ay":3.72499, "alpha":0.39678, "fx":[-108.62504,-111.22673,-110.25744,-109.61921], "fy":[59.51405,54.4941,56.43679,57.65488]},
    {"t":7.19814, "x":4.10056, "y":5.29006, "heading":-1.02624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52926, "ay":4.77634, "alpha":0.40032, "fx":[-98.35829,-101.56023,-100.61286,-99.28759], "fy":[75.28393,70.90146,72.24565,74.04781]},
    {"t":7.24188, "x":4.09432, "y":5.29463, "heading":-1.02624, "vx":-0.28559, "vy":0.20892, "omega":0.01751, "ax":-6.5287, "ay":4.77593, "alpha":0.3982, "fx":[-98.35841,-101.543,-100.60102,-99.28251], "fy":[75.26627,70.90724,72.24412,74.0363]},
    {"t":7.28562, "x":4.07558, "y":5.30833, "heading":-1.02548, "vx":-0.57115, "vy":0.41781, "omega":0.03493, "ax":-6.52804, "ay":4.77544, "alpha":0.39566, "fx":[-98.35908,-101.52186,-100.58799,-99.27515], "fy":[75.24439,70.91482,72.24062,74.02418]},
    {"t":7.32936, "x":4.04435, "y":5.33118, "heading":-1.02395, "vx":-0.85668, "vy":0.62669, "omega":0.05223, "ax":-6.52722, "ay":4.77484, "alpha":0.39257, "fx":[-98.36028,-101.49569,-100.57293,-99.26522], "fy":[75.21713,70.92456,72.23512,74.01063]},
    {"t":7.3731, "x":4.00064, "y":5.36316, "heading":-1.02167, "vx":-1.14218, "vy":0.83554, "omega":0.0694, "ax":-6.5262, "ay":4.7741, "alpha":0.3887, "fx":[-98.36199,-101.46278,-100.55462,-99.25225], "fy":[75.18276,70.93699,72.22751,73.99444]},
    {"t":7.41684, "x":3.94444, "y":5.40427, "heading":-1.01863, "vx":-1.42764, "vy":1.04436, "omega":0.08641, "ax":-6.52489, "ay":4.77314, "alpha":0.38373, "fx":[-98.36415,-101.42047,-100.53112,-99.23552], "fy":[75.13857,70.95293,72.21763,73.9737]},
    {"t":7.46058, "x":3.87575, "y":5.45452, "heading":-1.01485, "vx":-1.71303, "vy":1.25313, "omega":0.10319, "ax":-6.52314, "ay":4.77185, "alpha":0.37713, "fx":[-98.36668,-101.36434,-100.4992,-99.21379], "fy":[75.08007,70.97375,72.2052,73.94529]},
    {"t":7.50432, "x":3.79458, "y":5.51389, "heading":-1.01034, "vx":-1.99835, "vy":1.46185, "omega":0.11969, "ax":-6.52068, "ay":4.77006, "alpha":0.36793, "fx":[-98.36935,-101.28646,-100.45307,-99.18483], "fy":[74.99919,71.00179,72.18969,73.90359]},
    {"t":7.54806, "x":3.70094, "y":5.5824, "heading":-1.0051, "vx":-2.28356, "vy":1.67049, "omega":0.13578, "ax":-6.517, "ay":4.76736, "alpha":0.35423, "fx":[-98.37157,-101.17113,-100.38122,-99.14407], "fy":[74.87998,71.04161,72.1699,73.8375]},
    {"t":7.5918, "x":3.59482, "y":5.66002, "heading":-0.99916, "vx":-2.56862, "vy":1.87901, "omega":0.15127, "ax":-6.51084, "ay":4.76285, "alpha":0.33169, "fx":[-98.37151,-100.98214,-100.25691,-99.08067], "fy":[74.68569,71.10316,72.14276,73.72152]},
    {"t":7.63554, "x":3.47624, "y":5.74677, "heading":-0.99255, "vx":-2.8534, "vy":2.08734, "omega":0.16578, "ax":-6.49851, "ay":4.75383, "alpha":0.28784, "fx":[-98.3613,-100.6132,-100.00064,-98.96108], "fy":[74.30882,71.21293,72.09752,73.48107]},
    {"t":7.67928, "x":3.34522, "y":5.84261, "heading":-0.9853, "vx":-3.13764, "vy":2.29527, "omega":0.17837, "ax":-6.4615, "ay":4.72672, "alpha":0.16643, "fx":[-98.27559,-99.56141,-99.22479,-98.60768], "fy":[73.24425,71.4667,71.9645,72.76529]},
    {"t":7.72301, "x":3.2018, "y":5.94753, "heading":-0.97749, "vx":-3.42026, "vy":2.50201, "omega":0.18565, "ax":-3.08767, "ay":2.25674, "alpha":-4.23637, "fx":[-53.95515,-42.00016,-32.87898,-60.23932], "fy":[17.13621,50.85978,35.23131,34.9639]},
    {"t":7.76675, "x":3.04925, "y":6.05912, "heading":-0.96937, "vx":-3.55532, "vy":2.60072, "omega":0.00035, "ax":-0.00667, "ay":-0.00681, "alpha":-0.00145, "fx":[-0.10303,-0.10109,-0.09684,-0.10728], "fy":[-0.10944,-0.09901,-0.10519,-0.10325]},
    {"t":7.81049, "x":2.89373, "y":6.17287, "heading":-0.96936, "vx":-3.55561, "vy":2.60043, "omega":0.00029, "ax":-0.02881, "ay":-0.03941, "alpha":0.0, "fx":[-0.44104,-0.44104,-0.44104,-0.44104], "fy":[-0.60335,-0.60334,-0.60335,-0.60335]},
    {"t":7.85423, "x":2.73818, "y":6.28658, "heading":-0.96935, "vx":-3.55687, "vy":2.5987, "omega":0.00029, "ax":-0.15344, "ay":-0.21059, "alpha":0.0, "fx":[-2.34891,-2.34891,-2.34891,-2.3489], "fy":[-3.2238,-3.22381,-3.22381,-3.22381]},
    {"t":7.89797, "x":2.58246, "y":6.40004, "heading":-0.96933, "vx":-3.56358, "vy":2.58949, "omega":0.00029, "ax":-0.78763, "ay":-1.10271, "alpha":0.00211, "fx":[-12.05635,-12.0588,-12.06528,-12.04986], "fy":[-16.87359,-16.88859,-16.87949,-16.88269]},
    {"t":7.94171, "x":2.42584, "y":6.51225, "heading":-0.96932, "vx":-3.59803, "vy":2.54126, "omega":0.00038, "ax":0.87347, "ay":-5.35211, "alpha":3.63522, "fx":[19.74435,8.76578,-5.78032,30.75683], "fy":[-73.90773,-89.76227,-82.44138,-81.62479]},
    {"t":7.98545, "x":2.2693, "y":6.61828, "heading":-0.9693, "vx":-3.55983, "vy":2.30716, "omega":0.15938, "ax":6.35748, "ay":-4.86675, "alpha":-0.15287, "fx":[96.72957,97.92317,97.63785,97.0097], "fy":[-75.28883,-73.71064,-74.11618,-74.89949]},
    {"t":8.02919, "x":2.11967, "y":6.71454, "heading":-0.96233, "vx":-3.28175, "vy":2.09429, "omega":0.1527, "ax":6.44528, "ay":-4.82604, "alpha":-0.2818, "fx":[97.5764,99.77009,99.22708,98.10269], "fy":[-75.34067,-72.39264,-73.16149,-74.6277]},
    {"t":8.07293, "x":1.98229, "y":6.80153, "heading":-0.95565, "vx":-2.99984, "vy":1.8832, "omega":0.14037, "ax":6.4749, "ay":-4.81174, "alpha":-0.32786, "fx":[97.85637,100.40009,99.76977,98.46396], "fy":[-75.36158,-71.92371,-72.81611,-74.54538]},
    {"t":8.11667, "x":1.85728, "y":6.8793, "heading":-0.94951, "vx":-2.71663, "vy":1.67274, "omega":0.12603, "ax":6.48979, "ay":-4.80441, "alpha":-0.35144, "fx":[97.99811,100.71619,100.04683,98.64089], "fy":[-75.36959,-71.6854,-72.63327,-74.50973]},
    {"t":8.16041, "x":1.74466, "y":6.94787, "heading":-0.944, "vx":-2.43277, "vy":1.46259, "omega":0.11066, "ax":6.49875, "ay":-4.79994, "alpha":-0.36574, "fx":[98.08477,100.90541,100.21648,98.74433], "fy":[-75.37215,-71.54223,-72.51801,-74.49209]},
    {"t":8.20415, "x":1.64447, "y":7.00725, "heading":-0.93916, "vx":-2.14851, "vy":1.25265, "omega":0.09466, "ax":6.50475, "ay":-4.79693, "alpha":-0.37533, "fx":[98.14371,101.03102,100.33171,98.81149], "fy":[-75.37228,-71.4472,-72.43783,-74.48279]},
    {"t":8.24789, "x":1.55671, "y":7.05745, "heading":-0.93502, "vx":-1.864, "vy":1.04283, "omega":0.07825, "ax":6.50903, "ay":-4.79477, "alpha":-0.38221, "fx":[98.18654,101.12034,100.41529,98.85835], "fy":[-75.37136,-71.37971,-72.37859,-74.47763]},
    {"t":8.29163, "x":1.48141, "y":7.09848, "heading":-0.9316, "vx":-1.5793, "vy":0.83311, "omega":0.06153, "ax":6.51226, "ay":-4.79313, "alpha":-0.38738, "fx":[98.21907,101.18714,100.47861,98.89297], "fy":[-75.37012,-71.32926,-72.33316,-74.47447]},
    {"t":8.33537, "x":1.41856, "y":7.13033, "heading":-0.92891, "vx":-1.29445, "vy":0.62346, "omega":0.04458, "ax":6.51476, "ay":-4.79185, "alpha":-0.39141, "fx":[98.24448,101.23909,100.52801,98.91981], "fy":[-75.36899,-71.28998,-72.29754,-74.47213]},
    {"t":8.37911, "x":1.36818, "y":7.15302, "heading":-0.92696, "vx":-1.0095, "vy":0.41386, "omega":0.02746, "ax":6.51677, "ay":-4.79082, "alpha":-0.39463, "fx":[98.26469,101.28081,100.56731,98.94158], "fy":[-75.36822,-71.25829,-72.26931,-74.46986]},
    {"t":8.42285, "x":1.33025, "y":7.16654, "heading":-0.92576, "vx":-0.72446, "vy":0.20432, "omega":0.0102, "ax":6.51842, "ay":-4.78998, "alpha":-0.39727, "fx":[98.28092,101.31525,100.59892,98.95999], "fy":[-75.36798,-71.2319,-72.24694,-74.46721]},
    {"t":8.46659, "x":1.3048, "y":7.17089, "heading":-0.92531, "vx":-0.43934, "vy":-0.0052, "omega":-0.00717, "ax":6.51979, "ay":-4.78927, "alpha":-0.39947, "fx":[98.29398,101.34439,100.62446,98.9762], "fy":[-75.36839,-71.20928,-72.2294,-74.46385]},
    {"t":8.51033, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":-0.15417, "vy":-0.21468, "omega":-0.02465, "ax":6.52068, "ay":-4.78846, "alpha":-0.36574, "fx":[98.43468,101.22798,100.56925,99.06189], "fy":[-75.18577,-71.3764,-72.30738,-74.35167]},
    {"t":8.5544, "x":1.29136, "y":7.15197, "heading":-0.92671, "vx":0.13321, "vy":-0.42572, "omega":-0.04077, "ax":6.52091, "ay":-4.787, "alpha":-0.36231, "fx":[98.45067,101.2186,100.56408,99.07446], "fy":[-75.14744,-71.37105,-72.29663,-74.31685]},
    {"t":8.59847, "x":1.30356, "y":7.12856, "heading":-0.92851, "vx":0.42061, "vy":-0.63669, "omega":-0.05673, "ax":6.52118, "ay":-4.78525, "alpha":-0.35819, "fx":[98.46946,101.20767,100.55723,99.09017], "fy":[-75.1019,-71.36417,-72.2846,-74.27421]},
    {"t":8.64255, "x":1.32844, "y":7.09585, "heading":-0.93101, "vx":0.70802, "vy":-0.84759, "omega":-0.07252, "ax":6.52152, "ay":-4.78312, "alpha":-0.35315, "fx":[98.4922,101.19445,100.54851,99.10966], "fy":[-75.04647,-71.35555,-72.27036,-74.22167]},
    {"t":8.68662, "x":1.36597, "y":7.05385, "heading":-0.9342, "vx":0.99544, "vy":-1.0584, "omega":-0.08808, "ax":6.52193, "ay":-4.78045, "alpha":-0.34686, "fx":[98.52058,101.17787,100.5376,99.13389], "fy":[-74.97716,-71.34486,-72.25254,-74.15613]},
    {"t":8.73069, "x":1.41618, "y":7.00256, "heading":-0.93808, "vx":1.28288, "vy":-1.26909, "omega":-0.10337, "ax":6.52245, "ay":-4.77702, "alpha":-0.33878, "fx":[98.55722,101.15622,100.52399,99.16434], "fy":[-74.88767,-71.33155,-72.22897,-74.0727]},
    {"t":8.77477, "x":1.47905, "y":6.94199, "heading":-0.94264, "vx":1.57034, "vy":-1.47963, "omega":-0.1183, "ax":6.52313, "ay":-4.77246, "alpha":-0.32802, "fx":[98.60647,101.12672,100.50684,99.20347], "fy":[-74.76757,-71.3147,-72.19605,-73.96326]},
    {"t":8.81884, "x":1.5546, "y":6.87214, "heading":-0.94785, "vx":1.85784, "vy":-1.68996, "omega":-0.13276, "ax":6.52406, "ay":-4.76609, "alpha":-0.31299, "fx":[98.67604,101.08431,100.4846,99.25564], "fy":[-74.5981,-71.29262,-72.14728,-73.8133]},
    {"t":8.86291, "x":1.64282, "y":6.79303, "heading":-0.95371, "vx":2.14537, "vy":-1.90002, "omega":-0.14655, "ax":6.52542, "ay":-4.75655, "alpha":-0.29052, "fx":[98.78108,101.01904,100.45415,99.32939], "fy":[-74.3419,-71.26178,-72.06965,-73.59391]},
    {"t":8.90698, "x":1.74371, "y":6.70467, "heading":-0.96016, "vx":2.43296, "vy":-2.10965, "omega":-0.15936, "ax":6.52758, "ay":-4.7407, "alpha":-0.25335, "fx":[98.95604,100.90794,100.40808,99.44398], "fy":[-73.91213,-71.21352,-71.93259,-73.23828]},
    {"t":8.95106, "x":1.85727, "y":6.60709, "heading":-0.96719, "vx":2.72065, "vy":-2.31859, "omega":-0.17052, "ax":6.53159, "ay":-4.70911, "alpha":-0.18016, "fx":[99.29974,100.68393,100.32414,99.65396], "fy":[-73.05046,-71.11937,-71.64312,-72.54933]},
    {"t":8.99513, "x":1.98352, "y":6.50033, "heading":-0.9747, "vx":3.00852, "vy":-2.52613, "omega":-0.17846, "ax":6.5417, "ay":-4.61498, "alpha":0.02859, "fx":[100.25344,100.03715,100.09413,100.19633], "fy":[-70.49441,-70.80442,-70.71835,-70.58104]},
    {"t":9.0392, "x":2.12247, "y":6.38451, "heading":-0.98257, "vx":3.29683, "vy":-2.72953, "omega":-0.1772, "ax":4.74064, "ay":1.4151, "alpha":4.01264, "fx":[72.05283,73.88842,61.60378,82.74764], "fy":[38.79997,2.25148,29.67267,15.92923]},
    {"t":9.08328, "x":2.27238, "y":6.26559, "heading":-0.99038, "vx":3.50576, "vy":-2.66716, "omega":-0.00035, "ax":0.73576, "ay":0.97734, "alpha":0.0018, "fx":[11.26479,11.26237,11.25704,11.27012], "fy":[14.96824,14.95544,14.96332,14.96036]},
    {"t":9.12735, "x":2.4276, "y":6.14899, "heading":-0.99039, "vx":3.53819, "vy":-2.62409, "omega":-0.00028, "ax":0.13761, "ay":0.18599, "alpha":0.0, "fx":[2.10662,2.10662,2.10662,2.10662], "fy":[2.84728,2.84728,2.84728,2.84728]},
    {"t":9.17142, "x":2.58367, "y":6.03352, "heading":-0.99041, "vx":3.54426, "vy":-2.61589, "omega":-0.00028, "ax":0.0248, "ay":0.03522, "alpha":-0.00105, "fx":[0.37882,0.3804,0.38339,0.37582], "fy":[0.53541,0.54298,0.53841,0.53998]},
    {"t":9.21549, "x":2.7399, "y":5.91826, "heading":-0.99042, "vx":3.54535, "vy":-2.61434, "omega":-0.00032, "ax":-2.45862, "ay":1.82314, "alpha":-3.82092, "fx":[-42.74471,-33.53509,-24.32403,-49.94983], "fy":[12.98147,42.28622,27.11114,29.26081]},
    {"t":9.25957, "x":2.89377, "y":5.80481, "heading":-0.99043, "vx":3.43699, "vy":-2.53399, "omega":-0.16872, "ax":-6.44361, "ay":4.75095, "alpha":0.08743, "fx":[-98.30418,-98.98366,-98.80571,-98.48087], "fy":[73.19563,72.26377,72.52322,72.94137]},
    {"t":9.30364, "x":3.03899, "y":5.69775, "heading":-0.99787, "vx":3.153, "vy":-2.3246, "omega":-0.16487, "ax":-6.48095, "ay":4.77829, "alpha":0.23907, "fx":[-98.27668,-100.15818,-99.64531,-98.7807], "fy":[74.42294,71.85679,72.58851,73.73035]},
    {"t":9.34771, "x":3.17165, "y":5.59994, "heading":-1.00513, "vx":2.86737, "vy":-2.11401, "omega":-0.15433, "ax":-6.49328, "ay":4.78732, "alpha":0.29284, "fx":[-98.24749,-100.56669,-99.92,-98.88167], "fy":[74.85193,71.69449,72.61108,73.994]},
    {"t":9.39179, "x":3.29172, "y":5.51141, "heading":-1.01194, "vx":2.58119, "vy":-1.90301, "omega":-0.14142, "ax":-6.49941, "ay":4.79181, "alpha":0.32025, "fx":[-98.2275,-100.7752,-100.05233,-98.93626], "fy":[75.07188,71.6064,72.62772,74.12047]},
    {"t":9.43586, "x":3.39917, "y":5.4322, "heading":-1.01817, "vx":2.29474, "vy":-1.69183, "omega":-0.12731, "ax":-6.50308, "ay":4.7945, "alpha":0.33685, "fx":[-98.21298,-100.90229,-100.12815,-98.97238], "fy":[75.20655,71.55037,72.64208,74.19188]},
    {"t":9.47993, "x":3.49399, "y":5.36229, "heading":-1.02378, "vx":2.00813, "vy":-1.48052, "omega":-0.11246, "ax":-6.50552, "ay":4.79628, "alpha":0.34796, "fx":[-98.20185,-100.98815,-100.17622,-98.99889], "fy":[75.29795,71.51123,72.65482,74.23623]},
    {"t":9.524, "x":3.57618, "y":5.3017, "heading":-1.02874, "vx":1.72142, "vy":-1.26913, "omega":-0.09713, "ax":-6.50725, "ay":4.79756, "alpha":0.35592, "fx":[-98.19303,-101.05016,-100.20889,-99.01948], "fy":[75.36423,71.4822,72.66608,74.26567]},
    {"t":9.56808, "x":3.64572, "y":5.25042, "heading":-1.03302, "vx":1.43462, "vy":-1.05769, "omega":-0.08144, "ax":-6.50856, "ay":4.79851, "alpha":0.3619, "fx":[-98.1859,-101.09706,-100.23236,-99.03597], "fy":[75.41453,71.45981,72.67588,74.28636]},
    {"t":9.61215, "x":3.70263, "y":5.20847, "heading":-1.03661, "vx":1.14777, "vy":-0.84621, "omega":-0.06549, "ax":-6.50957, "ay":4.79925, "alpha":0.36655, "fx":[-98.1801,-101.13373,-100.25009,-99.04934], "fy":[75.45393,71.44208,72.6842,74.30174]},
    {"t":9.65622, "x":3.74689, "y":5.17583, "heading":-1.03949, "vx":0.86088, "vy":-0.63469, "omega":-0.04934, "ax":-6.51038, "ay":4.79984, "alpha":0.37028, "fx":[-98.1754,-101.16309,-100.26413,-99.06015], "fy":[75.48552,71.42783,72.691,74.31387]},
    {"t":9.7003, "x":3.77851, "y":5.15252, "heading":-1.04167, "vx":0.57394, "vy":-0.42315, "omega":-0.03302, "ax":-6.51104, "ay":4.80033, "alpha":0.37332, "fx":[-98.17163,-101.18703,-100.27582,-99.06877], "fy":[75.51122,71.41627,72.69627,74.32409]},
    {"t":9.74437, "x":3.79748, "y":5.13854, "heading":-1.04312, "vx":0.28698, "vy":-0.21158, "omega":-0.01657, "ax":-6.51159, "ay":4.80073, "alpha":0.37587, "fx":[-98.1687,-101.20678,-100.28604,-99.07544], "fy":[75.53236,71.4069,72.69998,74.3333]},
    {"t":9.78844, "x":3.80381, "y":5.13387, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
