{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931464636,
        "y": 7.232983732878534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5025684931464633,
        "y": 7.232983732878534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7097602739683815,
        "y": 6.256314212330588
      },
      "prevControl": {
        "x": 5.210906541048413,
        "y": 6.281256898976586
      },
      "nextControl": {
        "x": 6.010273972598518,
        "y": 6.241288527399083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.581249999995779,
        "y": 4.179225346708478
      },
      "prevControl": {
        "x": 6.9719178082149575,
        "y": 4.179225346708478
      },
      "nextControl": {
        "x": 5.926044537575572,
        "y": 4.179225346708478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853376823624148,
        "y": 4.179225346708478
      },
      "prevControl": {
        "x": 6.305522104212534,
        "y": 4.0559129974571
      },
      "nextControl": {
        "x": 5.357529220884422,
        "y": 4.31445651109204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05376712328767,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 8.850128424657537,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.99999999972914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.18470645323315
  },
  "useDefaultConstraints": true
}